<h3>Import Mock Draft Data</h3>
<p>To create a mock draft and allow for scout picks, you must first run Extractor on the entire league.
To do that, open up a roster but do not open a player file.  Run extractor and it will cycle through all
the teams, generating an FOFRoster.csv file.  This is the file you need to upload to set up the mock draft.</p>
<p>Once the file is uploaded, you will be given a page to link the team names to their respective 3-letter
code, then the mock draft will run.</p>
<p><b>NOTE:</b> If you did not upload the draft_preview.html file, you cannot run a mock draft and have
scout picks.</p>
<p><form method="post" action="import_mock_draft_run.php" enctype="multipart/form-data">
    <p>FOFRoster.csv: <input type="file" name="mock"></p>
    <p><input type="submit" value="Upload" name="upload"></p>
</form>
