<h3>Import Extractor File</h3>
<p>To import a playersfile, you need to export the draft from Front Office Football using the Extractor
utility in the <a href="http://www.gstelmack.com/UtilitySuite/index.htm">FOF 2007 Utility Suite</a>.
This will be in a .csv file ("FOFRoster.csv" most likely).  When you import this file, the data from your
interviews will be visible in all your player lists.</p>
<p><form method="post" action="import_draft_run.php" enctype="multipart/form-data">
    <p>Players: <input type="file" name="team_players"></p>
<p><b>NOTE:</b> Importing a draft file will erase any existing data you have imported!</p>
    <p><input type="submit" value="Upload" onclick="return confirm('Importing a new draft file will delete any existing data!
Are you sure you want to do this?')"></p>
</form>
