<html>
  <head>
    <title>%league% Front Office Football Conscriptor Widget version %version%</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script language="JavaScript" type="text/JavaScript" src="js/java.js"></script>
 </head>
  <body>
    <div></div>
    %content%
    <p class="widget_footer">Front Office Football Conscriptor version %version%
      &copy;%year% by <a href="http://www.jdavidbaker.com" target="_blank">J. David Baker</a></p>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-621066-7");
      pageTracker._initData();
      pageTracker._trackPageview();
      pageTracker._setVar("%version%");
      setTimeout('document.location.reload()', 300000);
    </script>
  </body>
</html>
