<html>
  <head>
    <title>%league% Front Office Football Conscriptor version %version%</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/java.js"></script>    
    <script type="text/javascript">
      window.addEvent('domready',function(){init_page()});
    </script>
  </head>
  <body>
    <div></div><!-- for soundManager -->
    <div class="wrapper">
      <div class="content">
	%menu%
	%message%
	%content%
      </div>
      <p class="footer">Front Office Football Conscriptor version %version%
	&copy;%year% by <a href="http://www.jdavidbaker.com" target="_blank">J. David Baker</a></p>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-621066-7");
      pageTracker._initData();
      pageTracker._trackPageview();
      pageTracker._setVar("%version%");
    </script>
  </body>
</html>
