Loading the draft class:

1. Copy table iblhoops_iblleague.nuke_scout_rookieratings to iblhoops_ibldraft.players (click on the table, then operations, then tell it where to copy. *Note - you MUST name it players due to the script)
2. Go to your new table in the ibldraft database and change column 'int' name to 'intan' - int is a key word in mysql so we must change it first (on structure tab).
3. Copy and paste entire text of sql.txt into the sql box. Select OK if prompted. The script is long so wait for the box to reset (you will see SELECT*...). *Note - this script will remove the previous player table so make a copy of it first if you want to save it for any reason.

Loading the draft order:

1. Download pick_structure.ods
2. Fill in the column team_id with the appropriate IDs for the draft order
3. Save as a .ods file
4. Go to phpMyAdmin and import the file, selecting 'The first line of the file contains the table column names'
5. Copy and paste entire text of sql2.txt into the sql box. Select OK if prompted.