truncate table chat;
truncate table chat_room;
truncate table selection;
alter table players drop column blah;
alter table players drop column sta;
alter table players drop column invite;
alter table players drop column ranking;
alter table players drop column team;
alter table players drop column drafted;
alter table players ADD player_id  int(2) auto_increment primary key;
alter table players ADD player_name  varchar(50);
update players set player_name = name;
alter table players drop name;
alter table players ADD player_age  int(2);
update players set player_age = age;
alter table players drop age;
alter table players ADD position_id  varchar(2);
update players set position_id = pos;
alter table players drop pos;
alter table players ADD player_fgp  varchar(2);
update players set player_fgp = fgp;
alter table players drop fgp;
alter table players ADD player_fga  varchar(2);
update players set player_fga = fga;
alter table players drop fga;
alter table players ADD player_ftp  varchar(2);
update players set player_ftp = ftp;
alter table players drop ftp;
alter table players ADD player_fta  varchar(2);
update players set player_fta = fta;
alter table players drop fta;
alter table players ADD player_tgp  varchar(2);
update players set player_tgp = tgp;
alter table players drop tgp;
alter table players ADD player_tga  varchar(2);
update players set player_tga = tga;
alter table players drop tga;
alter table players ADD player_orb  varchar(2);
update players set player_orb = orb;
alter table players drop orb;
alter table players ADD player_drb  varchar(2);
update players set player_drb = drb;
alter table players drop drb;
alter table players ADD player_ast  varchar(2);
update players set player_ast = ast;
alter table players drop ast;
alter table players ADD player_stl  varchar(2);
update players set player_stl = stl;
alter table players drop stl;
alter table players ADD player_to  varchar(2);
update players set player_to = tvr;
alter table players drop tvr;
alter table players ADD player_blk  varchar(2);
update players set player_blk = blk;
alter table players drop blk;
alter table players ADD player_off  varchar(2);
alter table players ADD player_def  varchar(2);
alter table players ADD player_tsi  varchar(2);
update players set player_off = offo+offd+offp+offt;
update players set player_def = defo+defd+defp+deft;
update players set player_tsi = tal+skl+intan;
alter table players drop offo;
alter table players drop offd;
alter table players drop offp;
alter table players drop offt;
alter table players drop defo;
alter table players drop defd;
alter table players drop defp;
alter table players drop deft;
alter table players drop tal;
alter table players drop skl;
alter table players drop intan;
update players set position_id = '5' where position_id = 'C';
update players set position_id = '4' where position_id = 'PF';
update players set position_id = '3' where position_id = 'SF';
update players set position_id = '2' where position_id = 'SG';
update players set position_id = '1' where position_id = 'PG';
update players set player_fga = 'F' where player_fga = '0';
update players set player_fga = 'F' where player_fga = '1';
update players set player_fga = 'F' where player_fga = '2';
update players set player_fga = 'F' where player_fga = '3';
update players set player_fga = 'F' where player_fga = '4';
update players set player_fga = 'F' where player_fga = '5';
update players set player_fga = 'F' where player_fga = '6';
update players set player_fga = 'F' where player_fga = '7';
update players set player_fga = 'F' where player_fga = '8';
update players set player_fga = 'F' where player_fga = '9';
update players set player_fga = 'F' where player_fga between '10' and '19';
update players set player_fga = 'D' where player_fga between '20' and '39';
update players set player_fga = 'C' where player_fga between '40' and '59';
update players set player_fga = 'B' where player_fga between '60' and '79';
update players set player_fga = 'A' where player_fga between '80' and '99';
update players set player_fgp = 'F' where player_fgp = '0';
update players set player_fgp = 'F' where player_fgp = '1';
update players set player_fgp = 'F' where player_fgp = '2';
update players set player_fgp = 'F' where player_fgp = '3';
update players set player_fgp = 'F' where player_fgp = '4';
update players set player_fgp = 'F' where player_fgp = '5';
update players set player_fgp = 'F' where player_fgp = '6';
update players set player_fgp = 'F' where player_fgp = '7';
update players set player_fgp = 'F' where player_fgp = '8';
update players set player_fgp = 'F' where player_fgp = '9';
update players set player_fgp = 'F' where player_fgp between '10' and '40';
update players set player_fgp = 'D' where player_fgp between '41' and '43';
update players set player_fgp = 'C' where player_fgp between '44' and '46';
update players set player_fgp = 'B' where player_fgp between '47' and '49';
update players set player_fgp = 'A' where player_fgp between '50' and '99';
update players set player_fta = 'F' where player_fta = '0';
update players set player_fta = 'F' where player_fta = '1';
update players set player_fta = 'F' where player_fta = '2';
update players set player_fta = 'F' where player_fta = '3';
update players set player_fta = 'F' where player_fta = '4';
update players set player_fta = 'F' where player_fta = '5';
update players set player_fta = 'F' where player_fta = '6';
update players set player_fta = 'F' where player_fta = '7';
update players set player_fta = 'F' where player_fta = '8';
update players set player_fta = 'F' where player_fta = '9';
update players set player_fta = 'F' where player_fta between '10' and '19';
update players set player_fta = 'D' where player_fta between '20' and '39';
update players set player_fta = 'C' where player_fta between '40' and '59';
update players set player_fta = 'B' where player_fta between '60' and '79';
update players set player_fta = 'A' where player_fta between '80' and '99';
update players set player_ftp = 'F' where player_ftp = '0';
update players set player_ftp = 'F' where player_ftp = '1';
update players set player_ftp = 'F' where player_ftp = '2';
update players set player_ftp = 'F' where player_ftp = '3';
update players set player_ftp = 'F' where player_ftp = '4';
update players set player_ftp = 'F' where player_ftp = '5';
update players set player_ftp = 'F' where player_ftp = '6';
update players set player_ftp = 'F' where player_ftp = '7';
update players set player_ftp = 'F' where player_ftp = '8';
update players set player_ftp = 'F' where player_ftp = '9';
update players set player_ftp = 'F' where player_ftp between '10' and '68';
update players set player_ftp = 'D' where player_ftp between '69' and '72';
update players set player_ftp = 'C' where player_ftp between '71' and '76';
update players set player_ftp = 'B' where player_ftp between '77' and '80';
update players set player_ftp = 'A' where player_ftp between '81' and '99';
update players set player_tga = 'F' where player_tga = '0';
update players set player_tga = 'F' where player_tga = '1';
update players set player_tga = 'F' where player_tga = '2';
update players set player_tga = 'F' where player_tga = '3';
update players set player_tga = 'F' where player_tga = '4';
update players set player_tga = 'F' where player_tga = '5';
update players set player_tga = 'F' where player_tga = '6';
update players set player_tga = 'F' where player_tga = '7';
update players set player_tga = 'F' where player_tga = '8';
update players set player_tga = 'F' where player_tga = '9';
update players set player_tga = 'F' where player_tga between '10' and '19';
update players set player_tga = 'D' where player_tga between '20' and '39';
update players set player_tga = 'C' where player_tga between '40' and '59';
update players set player_tga = 'B' where player_tga between '60' and '79';
update players set player_tga = 'A' where player_tga between '80' and '99';
update players set player_tgp = 'F' where player_tgp = '0';
update players set player_tgp = 'F' where player_tgp = '1';
update players set player_tgp = 'F' where player_tgp = '2';
update players set player_tgp = 'F' where player_tgp = '3';
update players set player_tgp = 'F' where player_tgp = '4';
update players set player_tgp = 'F' where player_tgp = '5';
update players set player_tgp = 'F' where player_tgp = '6';
update players set player_tgp = 'F' where player_tgp = '7';
update players set player_tgp = 'F' where player_tgp = '8';
update players set player_tgp = 'F' where player_tgp = '9';
update players set player_tgp = 'F' where player_tgp between '10' and '27';
update players set player_tgp = 'D' where player_tgp between '28' and '31';
update players set player_tgp = 'C' where player_tgp between '32' and '35';
update players set player_tgp = 'B' where player_tgp between '36' and '39';
update players set player_tgp = 'A' where player_tgp between '40' and '99';
update players set player_orb = 'F' where player_orb = '0';
update players set player_orb = 'F' where player_orb = '1';
update players set player_orb = 'F' where player_orb = '2';
update players set player_orb = 'F' where player_orb = '3';
update players set player_orb = 'F' where player_orb = '4';
update players set player_orb = 'F' where player_orb = '5';
update players set player_orb = 'F' where player_orb = '6';
update players set player_orb = 'F' where player_orb = '7';
update players set player_orb = 'F' where player_orb = '8';
update players set player_orb = 'F' where player_orb = '9';
update players set player_orb = 'F' where player_orb between '10' and '19';
update players set player_orb = 'D' where player_orb between '20' and '39';
update players set player_orb = 'C' where player_orb between '40' and '59';
update players set player_orb = 'B' where player_orb between '60' and '79';
update players set player_orb = 'A' where player_orb between '80' and '99';
update players set player_drb = 'F' where player_drb = '0';
update players set player_drb = 'F' where player_drb = '1';
update players set player_drb = 'F' where player_drb = '2';
update players set player_drb = 'F' where player_drb = '3';
update players set player_drb = 'F' where player_drb = '4';
update players set player_drb = 'F' where player_drb = '5';
update players set player_drb = 'F' where player_drb = '6';
update players set player_drb = 'F' where player_drb = '7';
update players set player_drb = 'F' where player_drb = '8';
update players set player_drb = 'F' where player_drb = '9';
update players set player_drb = 'F' where player_drb between '10' and '19';
update players set player_drb = 'D' where player_drb between '20' and '39';
update players set player_drb = 'C' where player_drb between '40' and '59';
update players set player_drb = 'B' where player_drb between '60' and '79';
update players set player_drb = 'A' where player_drb between '80' and '99';
update players set player_ast = 'F' where player_ast = '0';
update players set player_ast = 'F' where player_ast = '1';
update players set player_ast = 'F' where player_ast = '2';
update players set player_ast = 'F' where player_ast = '3';
update players set player_ast = 'F' where player_ast = '4';
update players set player_ast = 'F' where player_ast = '5';
update players set player_ast = 'F' where player_ast = '6';
update players set player_ast = 'F' where player_ast = '7';
update players set player_ast = 'F' where player_ast = '8';
update players set player_ast = 'F' where player_ast = '9';
update players set player_ast = 'F' where player_ast between '10' and '19';
update players set player_ast = 'D' where player_ast between '20' and '39';
update players set player_ast = 'C' where player_ast between '40' and '59';
update players set player_ast = 'B' where player_ast between '60' and '79';
update players set player_ast = 'A' where player_ast between '80' and '99';
update players set player_stl = 'F' where player_stl = '0';
update players set player_stl = 'F' where player_stl = '1';
update players set player_stl = 'F' where player_stl = '2';
update players set player_stl = 'F' where player_stl = '3';
update players set player_stl = 'F' where player_stl = '4';
update players set player_stl = 'F' where player_stl = '5';
update players set player_stl = 'F' where player_stl = '6';
update players set player_stl = 'F' where player_stl = '7';
update players set player_stl = 'F' where player_stl = '8';
update players set player_stl = 'F' where player_stl = '9';
update players set player_stl = 'F' where player_stl between '10' and '19';
update players set player_stl = 'D' where player_stl between '20' and '39';
update players set player_stl = 'C' where player_stl between '40' and '59';
update players set player_stl = 'B' where player_stl between '60' and '79';
update players set player_stl = 'A' where player_stl between '80' and '99';
update players set player_to = 'F' where player_to = '0';
update players set player_to = 'F' where player_to = '1';
update players set player_to = 'F' where player_to = '2';
update players set player_to = 'F' where player_to = '3';
update players set player_to = 'F' where player_to = '4';
update players set player_to = 'F' where player_to = '5';
update players set player_to = 'F' where player_to = '6';
update players set player_to = 'F' where player_to = '7';
update players set player_to = 'F' where player_to = '8';
update players set player_to = 'F' where player_to = '9';
update players set player_to = 'F' where player_to between '10' and '19';
update players set player_to = 'D' where player_to between '20' and '39';
update players set player_to = 'C' where player_to between '40' and '59';
update players set player_to = 'B' where player_to between '60' and '79';
update players set player_to = 'A' where player_to between '80' and '99';
update players set player_blk = 'F' where player_blk = '0';
update players set player_blk = 'F' where player_blk = '1';
update players set player_blk = 'F' where player_blk = '2';
update players set player_blk = 'F' where player_blk = '3';
update players set player_blk = 'F' where player_blk = '4';
update players set player_blk = 'F' where player_blk = '5';
update players set player_blk = 'F' where player_blk = '6';
update players set player_blk = 'F' where player_blk = '7';
update players set player_blk = 'F' where player_blk = '8';
update players set player_blk = 'F' where player_blk = '9';
update players set player_blk = 'F' where player_blk between '10' and '19';
update players set player_blk = 'D' where player_blk between '20' and '39';
update players set player_blk = 'C' where player_blk between '40' and '59';
update players set player_blk = 'B' where player_blk between '60' and '79';
update players set player_blk = 'A' where player_blk between '80' and '99';
update players set player_off = 'F' where player_off = '0';
update players set player_off = 'F' where player_off = '1';
update players set player_off = 'F' where player_off = '2';
update players set player_off = 'F' where player_off = '3';
update players set player_off = 'F' where player_off = '4';
update players set player_off = 'F' where player_off = '5';
update players set player_off = 'F' where player_off = '6';
update players set player_off = 'F' where player_off = '7';
update players set player_off = 'F' where player_off = '8';
update players set player_off = 'F' where player_off = '9';
update players set player_off = 'D' where player_off between '10' and '16';
update players set player_off = 'C' where player_off between '17' and '23';
update players set player_off = 'B' where player_off between '24' and '29';
update players set player_off = 'A' where player_off between '30' and '99';
update players set player_def = 'F' where player_def = '0';
update players set player_def = 'F' where player_def = '1';
update players set player_def = 'F' where player_def = '2';
update players set player_def = 'F' where player_def = '3';
update players set player_def = 'F' where player_def = '4';
update players set player_def = 'F' where player_def = '5';
update players set player_def = 'F' where player_def = '6';
update players set player_def = 'F' where player_def = '7';
update players set player_def = 'F' where player_def = '8';
update players set player_def = 'F' where player_def = '9';
update players set player_def = 'D' where player_def between '10' and '16';
update players set player_def = 'C' where player_def between '17' and '23';
update players set player_def = 'B' where player_def between '24' and '29';
update players set player_def = 'A' where player_def between '30' and '99';
update players set player_tsi = 'F' where player_tsi = '0';
update players set player_tsi = 'F' where player_tsi = '1';
update players set player_tsi = 'F' where player_tsi = '2';
update players set player_tsi = 'F' where player_tsi = '3';
update players set player_tsi = 'F' where player_tsi = '4';
update players set player_tsi = 'D' where player_tsi = '5';
update players set player_tsi = 'D' where player_tsi = '6';
update players set player_tsi = 'D' where player_tsi = '7';
update players set player_tsi = 'C' where player_tsi = '8';
update players set player_tsi = 'C' where player_tsi = '9';
update players set player_tsi = 'C' where player_tsi = '10';
update players set player_tsi = 'B' where player_tsi between '11' and '13';
update players set player_tsi = 'A' where player_tsi between '14' and '99';
drop table player;
alter table players rename to player;










