<input type="hidden" id="chat_on" value="1">
<input type="hidden" id="chat_room_id" value="%chat_room_id%">
<input type="hidden" id="chat_id" value="%chat_id%">
<h2>Chat</h2>
%instructions%
<p>Click on a team in the list to request a private chat.</p>
<div class="chat_spacer"></div>
<div class="chat_left" id="chat_users"></div>
<div class="chat_spacer"></div>
<div class="chat_box" id="chat_box">%chat%</div>
<div class="clear"></div>
<form onsubmit="send_chat(); return false">
  <p>Message: <input type="text" id="message_text" size="80" name="%chat_id%" autocomplete="off">
  <p><input type="submit" name="submit" value="Send">
</form>
