<h3>Import draft</h3>
<p>To import a playersfile, you need to export the draft from Front Office Football using the Extractor
utility in the <a href="http://www.gstelmack.com/UtilitySuite/index.htm">FOF 2007 Utility Suite</a>.
This will be in a .csv file ("FOFRoster.csv" most likely).</p>
<p><b>NOTE:</b> Be sure that the list is sorted by adjusted grade before exporting from FOF.  This is the default
sort order, but if you change the order in FOF then the players will be listed in that order.  The adjusted grade
is not exported in this file, so this utility will assume that the order that you exported from FOF is adjusted
grade order.</p>
<p><form method="post" action="import_draft_run.php" enctype="multipart/form-data">
    <p>Players: <input type="file" name="draft"></p>
<p>The draft order needs to be printed to a text file from the "View Draft Order" screen.</p>
    <p>Draft Order: <input type="file" name="draft_order"></p>
<h2>Optional files:</h2>
<p>If you want to include the grades, you will need to export your league's HTML file and then upload
the file "draftpreview.html."  This is optional, but you must do it now to have the draft grades included
in your draft.  <b>NOTE:</b> If you want to do a mock draft, you MUST upload this file.</p>
<p>draftpreview.html: <input type="file" name="draft_preview"></p>
<p>There is report of a possible exploit from information in the Interrogator utility about the popularity value
that is in that export.
See <a href="http://www.operationsports.com/fofc/showthread.php?t=66675">this thread</a> for more information.
You can upload the Interrogator files here to supply the hidden popularity values to all GM's in the draft.
You will need to upload two files: Player Active.csv and Player Historical.csv.
<p>Player Active.csv: <input type="file" name="player_active"></p>
<p>Player Historical.csv: <input type="file" name="player_historical"></p>
<p><b>NOTE:</b> Importing a draft file will erase any existing draft!</p>
    <p><input type="submit" value="Upload" onclick="return confirm('Importing a new draft file will delete any existing draft!  Are you sure you want to do this?')"></p>
</form>
