<h2>IBL Draft-o-Matic</h2>
<form method="post" action="login.php">
  <table class="data" align="center">
    <tr>
      <td class="light" align="right" width="45%">Team Name:</td>
      <td class="light"><input type="text" name="team_name"></td>
    </tr>
    <tr>
      <td class="light" align="right">Password:</td>
      <td class="light"><input type="password" name="team_password"></td>
    </tr>
    <tr>
      <td class="light" align="center" colspan="2">
	<input type="checkbox" name="save_login">
	Keep me logged in until I log out
      </td>
    </tr>
  </table>
  <p><a href="register.php">&raquo; Register</a>
  <p align="center">
    <input type="submit" value="Log In">
</form>
