<p>Comments:</p>
<div id="player_comments_text_%id%">
<div id="player_comments_%id%" class="regular_text">%comments%</div>
<br><a href="javascript:edit_comments('%id%')" class="smalltext">(edit)</a></div>
<div id="player_comments_text_edit_%id%" style="display: none">
<input type="text" id="player_comments_text_edit_box_%id%" value="%comments%"><br>
<a href="javascript:save_comments('%id%')" class="smalltext">(Save)</a>
<a href="javascript:cancel_comments('%id%')" class="smalltext">(Cancel)</a>
</div>
<div id="player_comments_progress_%id%" style="display: none; text-align: center;"><img src="images/pinwheel.gif"></div>
