<h2>Register</h2>
<p>To make selections in the draft, you must register.  Please don't register for a team that is not yours,
you will mess up the whole draft.</p>
<p>Your e-mail will be used to send you a notice each time a selection is made.  If you
do not enter a valid e-mail, you will not receive these notifications.
Your team name will be the 3-letter team name as it appears in the game.  Please remember your password.</p>
<p><form method="post" action="register_run.php">
  <table class="data" align="center">
    <tr>
      <td class="light" align="right" width="45%">Team Name:</td>
      <td class="light"><input type="text" name="team_name" maxlength="3"></td>
    </tr>
    <tr>
      <td class="light" align="right">Password:</td>
      <td class="light"><input type="password" name="team_password"></td>
    </tr>
    <tr>
      <td class="light" align="right">E-mail Address:</td>
      <td class="light"><input type="text" name="team_email"></td>
    </tr>
    <tr>
      <td class="light" align="center" colspan="2">
	<input type="checkbox" name="save_login">
	Keep me logged in until I log out
      </td>
    </tr>
  </table>
  <p><input type="submit" name="submit" value="Register">
  </form>
  <p><a href="login_page.php">&laquo; Log in</a>
