[03-May-2012 14:43:55] XML error: Invalid document end at line 1, column 1
[18-May-2012 09:25:12] XML error: Invalid document end at line 1, column 1
[18-May-2012 09:28:35] XML error: Invalid document end at line 1, column 1
[18-May-2012 16:27:54] XML error: Invalid document end at line 1, column 1
[25-May-2012 10:51:49] XML error: Invalid document end at line 1, column 1
[25-May-2012 10:57:34] XML error: Invalid document end at line 1, column 1
[27-May-2012 16:31:28] XML error: Invalid document end at line 1, column 1
[03-Jun-2012 22:47:32] XML error: Invalid document end at line 1, column 1
[05-Jun-2012 13:04:15] XML error: Invalid document end at line 1, column 1
[10-Jun-2012 06:27:40] XML error: Invalid document end at line 1, column 1
[21-Jun-2012 12:16:58] XML error: Invalid document end at line 1, column 1
[21-Jun-2012 14:57:44] XML error: Invalid document end at line 1, column 1
[23-Jun-2012 09:22:58] XML error: Invalid document end at line 1, column 1
[25-Jun-2012 11:03:34] XML error: Invalid document end at line 1, column 1
[03-Jul-2012 17:28:06] XML error: Invalid document end at line 1, column 1
[27-Jul-2012 20:06:46] XML error: Invalid document end at line 1, column 1
[30-Jul-2012 12:35:27] XML error: Invalid document end at line 1, column 1
[30-Jul-2012 13:10:25] XML error: Invalid document end at line 1, column 1
[31-Jul-2012 05:06:15] XML error: Invalid document end at line 1, column 1
[31-Jul-2012 17:17:05] XML error: Invalid document end at line 1, column 1
[31-Jul-2012 20:20:40] XML error: Invalid document end at line 1, column 1
[01-Aug-2012 11:35:45] XML error: Invalid document end at line 1, column 1
[02-Aug-2012 14:14:03] XML error: Invalid document end at line 1, column 1
[03-Aug-2012 09:27:09] XML error: Invalid document end at line 1, column 1
[03-Aug-2012 20:25:37] XML error: Invalid document end at line 1, column 1
[03-Aug-2012 21:59:41] XML error: Invalid document end at line 1, column 1
[10-Aug-2012 15:49:40] XML error: Invalid document end at line 1, column 1
[13-Aug-2012 02:11:02] XML error: Invalid document end at line 1, column 1
[24-Aug-2012 15:15:54] XML error: Invalid document end at line 1, column 1
[27-Aug-2012 14:00:24] XML error: Invalid document end at line 1, column 1
[05-Sep-2012 21:33:37] XML error: Invalid document end at line 1, column 1
[19-Sep-2012 14:42:39] XML error: Invalid document end at line 1, column 1
[22-Sep-2012 00:22:23] XML error: Invalid document end at line 1, column 1
[15-Oct-2012 12:10:54] XML error: Invalid document end at line 1, column 1
[18-Oct-2012 20:03:44] XML error: Invalid document end at line 1, column 1
[27-Oct-2012 20:50:55] XML error: Invalid document end at line 1, column 1
[29-Nov-2012 07:56:11] XML error: Invalid document end at line 1, column 1
[29-Nov-2012 10:44:54] XML error: Invalid document end at line 1, column 1
[30-Nov-2012 21:25:08] XML error: Invalid document end at line 1, column 1
[09-Dec-2012 11:08:08] XML error: Invalid document end at line 1, column 1
[13-Dec-2012 11:09:29] XML error: Invalid document end at line 1, column 1
[14-Dec-2012 00:35:29] XML error: Invalid document end at line 1, column 1
[28-Dec-2012 06:06:24] XML error: Invalid document end at line 1, column 1
[29-Dec-2012 14:21:52] XML error: Invalid document end at line 1, column 1
[12-Jan-2013 20:09:01] XML error: Invalid document end at line 1, column 1
[13-Jan-2013 07:47:09] XML error: Invalid document end at line 1, column 1
[15-Jan-2013 11:16:28] XML error: Invalid document end at line 1, column 1
[24-Jan-2013 17:27:48] XML error: Invalid document end at line 1, column 1
[30-Jan-2013 15:36:29] XML error: Invalid document end at line 1, column 1
[31-Jan-2013 19:02:34] XML error: Invalid document end at line 1, column 1
[22-Feb-2013 03:19:20] XML error: Invalid document end at line 1, column 1
[26-Feb-2013 16:00:20] XML error: Invalid document end at line 1, column 1
[26-Feb-2013 19:39:40] XML error: Invalid document end at line 1, column 1
[27-Feb-2013 00:34:14] XML error: Invalid document end at line 1, column 1
[27-Feb-2013 09:22:30] XML error: Invalid document end at line 1, column 1
[28-Feb-2013 18:53:58] XML error: Invalid document end at line 1, column 1
[28-Feb-2013 22:54:04] XML error: Invalid document end at line 1, column 1
[03-Mar-2013 11:42:01] XML error: Invalid document end at line 1, column 1
[03-Apr-2013 00:35:43] XML error: no element found at line 1, column 0
[06-Apr-2013 15:13:12] XML error: no element found at line 1, column 0
[02-May-2013 19:40:34] XML error: no element found at line 1, column 0
[25-May-2013 01:58:32] XML error: no element found at line 1, column 0
[17-Jun-2013 16:22:21] XML error: no element found at line 1, column 0
[07-Jul-2013 11:46:36] XML error: no element found at line 1, column 0
[18-Aug-2013 13:55:27] XML error: no element found at line 1, column 0
[20-Aug-2013 07:07:42] XML error: no element found at line 1, column 0
[11-Sep-2013 19:49:57] XML error: no element found at line 1, column 0
[18-Sep-2013 07:49:06] XML error: no element found at line 1, column 0
[23-Sep-2013 09:43:03] XML error: no element found at line 1, column 0
[01-Oct-2013 22:19:57] XML error: no element found at line 1, column 0
[07-Oct-2013 08:00:31] XML error: no element found at line 1, column 0
[13-Nov-2013 21:29:57] XML error: no element found at line 1, column 0
[29-Jan-2014 10:28:34] XML error: no element found at line 1, column 0
[29-Jan-2014 10:28:34] XML error: no element found at line 1, column 0
[21-Dec-2014 10:52:47] XML error: no element found at line 1, column 0
[25-Feb-2015 12:07:20] XML error: no element found at line 1, column 0
[26-Feb-2015 13:59:05] XML error: no element found at line 1, column 0
[20-Mar-2015 13:33:58] XML error: no element found at line 1, column 0
[30-Mar-2015 13:54:08] XML error: no element found at line 1, column 0
[06-Apr-2015 10:21:47] XML error: no element found at line 1, column 0
[06-Apr-2015 12:21:51] XML error: no element found at line 1, column 0
[06-Apr-2015 15:21:40] XML error: no element found at line 1, column 0
[15-Apr-2015 11:17:19] XML error: no element found at line 1, column 0
[21-Apr-2015 07:57:00] XML error: no element found at line 1, column 0
[24-Apr-2015 06:39:13] XML error: no element found at line 1, column 0
[18-May-2015 14:35:51] XML error: no element found at line 1, column 0
[21-May-2015 12:37:39] XML error: no element found at line 1, column 0
[15-Jan-2016 09:34:32] XML error: no element found at line 1, column 0
[16-Jan-2016 10:11:06] XML error: no element found at line 1, column 0
[16-Jan-2016 14:22:22] XML error: no element found at line 1, column 0
[17-Jan-2016 02:54:29] XML error: no element found at line 1, column 0
[17-Jan-2016 06:39:47] XML error: no element found at line 1, column 0
[17-Jan-2016 11:51:42] XML error: no element found at line 1, column 0
[18-Jan-2016 02:05:38] XML error: no element found at line 1, column 0
[19-Jan-2016 08:55:44] XML error: no element found at line 1, column 0
[19-Jan-2016 12:35:49] XML error: no element found at line 1, column 0
[20-Jan-2016 02:02:15] XML error: no element found at line 1, column 0
[20-Jan-2016 05:51:29] XML error: no element found at line 1, column 0
[20-Jan-2016 09:43:17] XML error: no element found at line 1, column 0
[20-Jan-2016 13:11:03] XML error: no element found at line 1, column 0
[13-Apr-2016 08:52:33] XML error: not well-formed (invalid token) at line 1, column 4
[13-Apr-2016 15:30:43] XML error: not well-formed (invalid token) at line 1, column 4
[13-Apr-2016 21:32:21] XML error: not well-formed (invalid token) at line 1, column 4
[14-Apr-2016 03:39:29] XML error: not well-formed (invalid token) at line 1, column 4
[14-Apr-2016 09:59:04] XML error: not well-formed (invalid token) at line 1, column 4
[14-Apr-2016 16:29:05] XML error: not well-formed (invalid token) at line 1, column 4
[14-Apr-2016 22:31:30] XML error: not well-formed (invalid token) at line 1, column 4
[15-Apr-2016 04:26:26] XML error: not well-formed (invalid token) at line 1, column 4
[15-Apr-2016 10:29:16] XML error: not well-formed (invalid token) at line 1, column 4
[15-Apr-2016 16:40:51] XML error: not well-formed (invalid token) at line 1, column 4
[15-Apr-2016 22:33:53] XML error: not well-formed (invalid token) at line 1, column 4
[16-Apr-2016 04:27:20] XML error: not well-formed (invalid token) at line 1, column 4
[16-Apr-2016 10:24:21] XML error: not well-formed (invalid token) at line 1, column 4
[16-Apr-2016 16:33:31] XML error: not well-formed (invalid token) at line 1, column 4
[16-Apr-2016 22:36:04] XML error: not well-formed (invalid token) at line 1, column 4
[17-Apr-2016 04:33:59] XML error: not well-formed (invalid token) at line 1, column 4
[17-Apr-2016 10:37:32] XML error: not well-formed (invalid token) at line 1, column 4
[17-Apr-2016 16:43:57] XML error: not well-formed (invalid token) at line 1, column 4
[17-Apr-2016 22:43:26] XML error: not well-formed (invalid token) at line 1, column 4
[18-Apr-2016 04:44:28] XML error: not well-formed (invalid token) at line 1, column 4
[18-Apr-2016 11:06:54] XML error: not well-formed (invalid token) at line 1, column 4
[18-Apr-2016 17:17:12] XML error: not well-formed (invalid token) at line 1, column 4
[18-Apr-2016 23:26:52] XML error: not well-formed (invalid token) at line 1, column 4
[19-Apr-2016 05:25:33] XML error: not well-formed (invalid token) at line 1, column 4
[19-Apr-2016 11:47:41] XML error: not well-formed (invalid token) at line 1, column 4
[19-Apr-2016 18:00:00] XML error: not well-formed (invalid token) at line 1, column 4
[20-Apr-2016 00:02:57] XML error: not well-formed (invalid token) at line 1, column 4
[20-Apr-2016 06:05:42] XML error: not well-formed (invalid token) at line 1, column 4
[20-Apr-2016 12:28:38] XML error: not well-formed (invalid token) at line 1, column 4
[20-Apr-2016 18:36:08] XML error: not well-formed (invalid token) at line 1, column 4
[21-Apr-2016 00:45:35] XML error: not well-formed (invalid token) at line 1, column 4
[21-Apr-2016 06:48:14] XML error: not well-formed (invalid token) at line 1, column 4
[21-Apr-2016 13:01:24] XML error: not well-formed (invalid token) at line 1, column 4
[21-Apr-2016 19:12:53] XML error: not well-formed (invalid token) at line 1, column 4
[22-Apr-2016 01:18:32] XML error: not well-formed (invalid token) at line 1, column 4
[22-Apr-2016 07:23:14] XML error: not well-formed (invalid token) at line 1, column 4
[22-Apr-2016 13:43:08] XML error: not well-formed (invalid token) at line 1, column 4
[22-Apr-2016 19:44:25] XML error: not well-formed (invalid token) at line 1, column 4
[23-Apr-2016 01:53:48] XML error: not well-formed (invalid token) at line 1, column 4
[23-Apr-2016 07:47:55] XML error: not well-formed (invalid token) at line 1, column 4
[23-Apr-2016 13:59:32] XML error: not well-formed (invalid token) at line 1, column 4
[23-Apr-2016 19:54:59] XML error: not well-formed (invalid token) at line 1, column 4
[24-Apr-2016 02:05:25] XML error: not well-formed (invalid token) at line 1, column 4
[24-Apr-2016 07:53:24] XML error: not well-formed (invalid token) at line 1, column 4
[24-Apr-2016 14:02:49] XML error: not well-formed (invalid token) at line 1, column 4
[24-Apr-2016 19:55:20] XML error: not well-formed (invalid token) at line 1, column 4
[25-Apr-2016 01:58:05] XML error: not well-formed (invalid token) at line 1, column 4
[25-Apr-2016 08:11:28] XML error: not well-formed (invalid token) at line 1, column 4
[25-Apr-2016 14:53:10] XML error: not well-formed (invalid token) at line 1, column 4
[25-Apr-2016 21:09:37] XML error: not well-formed (invalid token) at line 1, column 4
[26-Apr-2016 03:21:41] XML error: not well-formed (invalid token) at line 1, column 4
[26-Apr-2016 09:33:47] XML error: not well-formed (invalid token) at line 1, column 4
[26-Apr-2016 16:08:08] XML error: not well-formed (invalid token) at line 1, column 4
[26-Apr-2016 22:05:50] XML error: not well-formed (invalid token) at line 1, column 4
[27-Apr-2016 04:01:20] XML error: not well-formed (invalid token) at line 1, column 4
[27-Apr-2016 10:21:09] XML error: not well-formed (invalid token) at line 1, column 4
[27-Apr-2016 17:08:14] XML error: not well-formed (invalid token) at line 1, column 4
[27-Apr-2016 23:23:09] XML error: not well-formed (invalid token) at line 1, column 4
[28-Apr-2016 05:26:09] XML error: not well-formed (invalid token) at line 1, column 4
[28-Apr-2016 11:54:34] XML error: not well-formed (invalid token) at line 1, column 4
[28-Apr-2016 18:05:36] XML error: not well-formed (invalid token) at line 1, column 4
[29-Apr-2016 00:14:18] XML error: not well-formed (invalid token) at line 1, column 4
[29-Apr-2016 06:17:14] XML error: not well-formed (invalid token) at line 1, column 4
[29-Apr-2016 12:55:08] XML error: not well-formed (invalid token) at line 1, column 4
[29-Apr-2016 19:02:50] XML error: not well-formed (invalid token) at line 1, column 4
[30-Apr-2016 01:22:01] XML error: not well-formed (invalid token) at line 1, column 4
[30-Apr-2016 07:19:45] XML error: not well-formed (invalid token) at line 1, column 4
[30-Apr-2016 13:17:55] XML error: not well-formed (invalid token) at line 1, column 4
[30-Apr-2016 19:12:46] XML error: not well-formed (invalid token) at line 1, column 4
[01-May-2016 01:31:35] XML error: not well-formed (invalid token) at line 1, column 4
[01-May-2016 07:31:50] XML error: not well-formed (invalid token) at line 1, column 4
[01-May-2016 13:34:08] XML error: not well-formed (invalid token) at line 1, column 4
[01-May-2016 19:35:04] XML error: not well-formed (invalid token) at line 1, column 4
[02-May-2016 01:55:48] XML error: not well-formed (invalid token) at line 1, column 4
[02-May-2016 08:03:03] XML error: not well-formed (invalid token) at line 1, column 4
[02-May-2016 14:58:19] XML error: not well-formed (invalid token) at line 1, column 4
[02-May-2016 21:16:49] XML error: not well-formed (invalid token) at line 1, column 4
[03-May-2016 03:30:26] XML error: not well-formed (invalid token) at line 1, column 4
[03-May-2016 09:44:16] XML error: not well-formed (invalid token) at line 1, column 4
[03-May-2016 16:32:26] XML error: not well-formed (invalid token) at line 1, column 4
[03-May-2016 22:50:12] XML error: not well-formed (invalid token) at line 1, column 4
[04-May-2016 05:00:05] XML error: not well-formed (invalid token) at line 1, column 4
[04-May-2016 11:24:57] XML error: not well-formed (invalid token) at line 1, column 4
[04-May-2016 17:47:59] XML error: not well-formed (invalid token) at line 1, column 4
[04-May-2016 23:54:59] XML error: not well-formed (invalid token) at line 1, column 4
[05-May-2016 06:01:34] XML error: not well-formed (invalid token) at line 1, column 4
[05-May-2016 12:37:07] XML error: not well-formed (invalid token) at line 1, column 4
[05-May-2016 18:57:53] XML error: not well-formed (invalid token) at line 1, column 4
[06-May-2016 01:23:42] XML error: not well-formed (invalid token) at line 1, column 4
[06-May-2016 07:33:37] XML error: not well-formed (invalid token) at line 1, column 4
[06-May-2016 13:48:03] XML error: not well-formed (invalid token) at line 1, column 4
[06-May-2016 19:52:06] XML error: not well-formed (invalid token) at line 1, column 4
[07-May-2016 02:03:56] XML error: not well-formed (invalid token) at line 1, column 4
[07-May-2016 08:09:49] XML error: not well-formed (invalid token) at line 1, column 4
[07-May-2016 14:26:30] XML error: not well-formed (invalid token) at line 1, column 4
[07-May-2016 20:20:42] XML error: not well-formed (invalid token) at line 1, column 4
[08-May-2016 02:28:59] XML error: not well-formed (invalid token) at line 1, column 4
[08-May-2016 08:28:52] XML error: not well-formed (invalid token) at line 1, column 4
[08-May-2016 14:45:35] XML error: not well-formed (invalid token) at line 1, column 4
[08-May-2016 20:40:30] XML error: not well-formed (invalid token) at line 1, column 4
[09-May-2016 02:47:41] XML error: not well-formed (invalid token) at line 1, column 4
[09-May-2016 08:56:39] XML error: not well-formed (invalid token) at line 1, column 4
[09-May-2016 15:51:48] XML error: not well-formed (invalid token) at line 1, column 4
[09-May-2016 22:19:31] XML error: not well-formed (invalid token) at line 1, column 4
[10-May-2016 04:26:12] XML error: not well-formed (invalid token) at line 1, column 4
[10-May-2016 10:38:53] XML error: not well-formed (invalid token) at line 1, column 4
[10-May-2016 17:29:01] XML error: not well-formed (invalid token) at line 1, column 4
[10-May-2016 23:39:03] XML error: not well-formed (invalid token) at line 1, column 4
[11-May-2016 05:51:45] XML error: not well-formed (invalid token) at line 1, column 4
[11-May-2016 12:39:38] XML error: not well-formed (invalid token) at line 1, column 4
[11-May-2016 18:58:36] XML error: not well-formed (invalid token) at line 1, column 4
[12-May-2016 01:07:43] XML error: not well-formed (invalid token) at line 1, column 4
[12-May-2016 07:23:17] XML error: not well-formed (invalid token) at line 1, column 4
[12-May-2016 13:50:02] XML error: not well-formed (invalid token) at line 1, column 4
[12-May-2016 19:58:53] XML error: not well-formed (invalid token) at line 1, column 4
[13-May-2016 02:12:53] XML error: not well-formed (invalid token) at line 1, column 4
[13-May-2016 08:02:01] XML error: not well-formed (invalid token) at line 1, column 4
[13-May-2016 14:08:01] XML error: not well-formed (invalid token) at line 1, column 4
[13-May-2016 20:04:40] XML error: not well-formed (invalid token) at line 1, column 4
[14-May-2016 02:05:50] XML error: not well-formed (invalid token) at line 1, column 4
[14-May-2016 07:49:05] XML error: not well-formed (invalid token) at line 1, column 4
[14-May-2016 13:48:48] XML error: not well-formed (invalid token) at line 1, column 4
[14-May-2016 19:25:15] XML error: not well-formed (invalid token) at line 1, column 4
[15-May-2016 01:20:44] XML error: not well-formed (invalid token) at line 1, column 4
[15-May-2016 07:04:57] XML error: not well-formed (invalid token) at line 1, column 4
[15-May-2016 12:48:44] XML error: not well-formed (invalid token) at line 1, column 4
[15-May-2016 18:32:26] XML error: not well-formed (invalid token) at line 1, column 4
[16-May-2016 00:33:14] XML error: not well-formed (invalid token) at line 1, column 4
[16-May-2016 06:46:16] XML error: not well-formed (invalid token) at line 1, column 4
[16-May-2016 13:00:03] XML error: not well-formed (invalid token) at line 1, column 4
[16-May-2016 19:06:00] XML error: not well-formed (invalid token) at line 1, column 4
[17-May-2016 01:22:40] XML error: not well-formed (invalid token) at line 1, column 4
[17-May-2016 07:32:00] XML error: not well-formed (invalid token) at line 1, column 4
[17-May-2016 14:11:34] XML error: not well-formed (invalid token) at line 1, column 4
[17-May-2016 20:29:06] XML error: not well-formed (invalid token) at line 1, column 4
[18-May-2016 02:37:43] XML error: not well-formed (invalid token) at line 1, column 4
[18-May-2016 08:39:45] XML error: not well-formed (invalid token) at line 1, column 4
[18-May-2016 15:07:51] XML error: not well-formed (invalid token) at line 1, column 4
[18-May-2016 21:17:23] XML error: not well-formed (invalid token) at line 1, column 4
[19-May-2016 03:23:24] XML error: not well-formed (invalid token) at line 1, column 4
[19-May-2016 09:42:27] XML error: not well-formed (invalid token) at line 1, column 4
[19-May-2016 16:14:48] XML error: not well-formed (invalid token) at line 1, column 4
[19-May-2016 22:25:42] XML error: not well-formed (invalid token) at line 1, column 4
[20-May-2016 04:27:01] XML error: not well-formed (invalid token) at line 1, column 4
[20-May-2016 11:05:37] XML error: not well-formed (invalid token) at line 1, column 4
[20-May-2016 17:17:11] XML error: not well-formed (invalid token) at line 1, column 4
[20-May-2016 23:24:06] XML error: not well-formed (invalid token) at line 1, column 4
[21-May-2016 05:15:25] XML error: not well-formed (invalid token) at line 1, column 4
[21-May-2016 11:18:39] XML error: not well-formed (invalid token) at line 1, column 4
[21-May-2016 17:08:32] XML error: not well-formed (invalid token) at line 1, column 4
[21-May-2016 23:00:02] XML error: not well-formed (invalid token) at line 1, column 4
[22-May-2016 04:55:54] XML error: not well-formed (invalid token) at line 1, column 4
[22-May-2016 11:09:12] XML error: not well-formed (invalid token) at line 1, column 4
[22-May-2016 17:02:30] XML error: not well-formed (invalid token) at line 1, column 4
[22-May-2016 22:55:37] XML error: not well-formed (invalid token) at line 1, column 4
[23-May-2016 04:43:56] XML error: not well-formed (invalid token) at line 1, column 4
[23-May-2016 11:28:17] XML error: not well-formed (invalid token) at line 1, column 4
[23-May-2016 17:49:03] XML error: not well-formed (invalid token) at line 1, column 4
[23-May-2016 23:58:39] XML error: not well-formed (invalid token) at line 1, column 4
[24-May-2016 06:33:16] XML error: not well-formed (invalid token) at line 1, column 4
[24-May-2016 12:56:12] XML error: not well-formed (invalid token) at line 1, column 4
[24-May-2016 19:05:16] XML error: not well-formed (invalid token) at line 1, column 4
[25-May-2016 01:14:57] XML error: not well-formed (invalid token) at line 1, column 4
[25-May-2016 07:24:48] XML error: not well-formed (invalid token) at line 1, column 4
[25-May-2016 14:19:26] XML error: not well-formed (invalid token) at line 1, column 4
[25-May-2016 20:34:18] XML error: not well-formed (invalid token) at line 1, column 4
[26-May-2016 02:56:19] XML error: not well-formed (invalid token) at line 1, column 4
[26-May-2016 09:11:38] XML error: not well-formed (invalid token) at line 1, column 4
[26-May-2016 15:43:53] XML error: not well-formed (invalid token) at line 1, column 4
[26-May-2016 21:59:21] XML error: not well-formed (invalid token) at line 1, column 4
[27-May-2016 04:07:50] XML error: not well-formed (invalid token) at line 1, column 4
[27-May-2016 10:21:31] XML error: not well-formed (invalid token) at line 1, column 4
[27-May-2016 16:41:19] XML error: not well-formed (invalid token) at line 1, column 4
[27-May-2016 22:42:36] XML error: not well-formed (invalid token) at line 1, column 4
[28-May-2016 04:39:00] XML error: not well-formed (invalid token) at line 1, column 4
[28-May-2016 10:55:46] XML error: not well-formed (invalid token) at line 1, column 4
[28-May-2016 16:48:06] XML error: not well-formed (invalid token) at line 1, column 4
[28-May-2016 22:47:11] XML error: not well-formed (invalid token) at line 1, column 4
[29-May-2016 04:45:47] XML error: not well-formed (invalid token) at line 1, column 4
[29-May-2016 10:37:33] XML error: not well-formed (invalid token) at line 1, column 4
[29-May-2016 16:44:12] XML error: not well-formed (invalid token) at line 1, column 4
[29-May-2016 22:44:00] XML error: not well-formed (invalid token) at line 1, column 4
[30-May-2016 04:55:12] XML error: not well-formed (invalid token) at line 1, column 4
[30-May-2016 11:19:38] XML error: not well-formed (invalid token) at line 1, column 4
[30-May-2016 17:25:57] XML error: not well-formed (invalid token) at line 1, column 4
[30-May-2016 23:30:21] XML error: not well-formed (invalid token) at line 1, column 4
[31-May-2016 05:38:37] XML error: not well-formed (invalid token) at line 1, column 4
[31-May-2016 12:07:24] XML error: not well-formed (invalid token) at line 1, column 4
[31-May-2016 18:22:18] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jun-2016 00:38:41] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jun-2016 06:44:13] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jun-2016 12:59:57] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jun-2016 19:09:06] XML error: not well-formed (invalid token) at line 1, column 4
[02-Jun-2016 01:40:12] XML error: not well-formed (invalid token) at line 1, column 4
[02-Jun-2016 07:58:12] XML error: not well-formed (invalid token) at line 1, column 4
[02-Jun-2016 14:51:23] XML error: not well-formed (invalid token) at line 1, column 4
[02-Jun-2016 21:22:34] XML error: not well-formed (invalid token) at line 1, column 4
[03-Jun-2016 03:31:28] XML error: not well-formed (invalid token) at line 1, column 4
[03-Jun-2016 09:48:30] XML error: not well-formed (invalid token) at line 1, column 4
[03-Jun-2016 16:10:58] XML error: not well-formed (invalid token) at line 1, column 4
[03-Jun-2016 22:11:08] XML error: not well-formed (invalid token) at line 1, column 4
[04-Jun-2016 04:07:43] XML error: not well-formed (invalid token) at line 1, column 4
[04-Jun-2016 10:00:25] XML error: not well-formed (invalid token) at line 1, column 4
[04-Jun-2016 16:03:26] XML error: not well-formed (invalid token) at line 1, column 4
[04-Jun-2016 22:08:47] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jun-2016 04:13:25] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jun-2016 10:08:30] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jun-2016 17:03:47] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jun-2016 23:18:02] XML error: not well-formed (invalid token) at line 1, column 4
[06-Jun-2016 05:19:51] XML error: not well-formed (invalid token) at line 1, column 4
[06-Jun-2016 12:28:41] XML error: not well-formed (invalid token) at line 1, column 4
[06-Jun-2016 19:14:11] XML error: not well-formed (invalid token) at line 1, column 4
[07-Jun-2016 01:34:16] XML error: not well-formed (invalid token) at line 1, column 4
[07-Jun-2016 07:52:52] XML error: not well-formed (invalid token) at line 1, column 4
[07-Jun-2016 14:47:31] XML error: not well-formed (invalid token) at line 1, column 4
[14-Jun-2016 08:49:32] XML error: not well-formed (invalid token) at line 1, column 4
[14-Jun-2016 15:52:25] XML error: not well-formed (invalid token) at line 1, column 4
[14-Jun-2016 22:15:29] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jun-2016 04:20:20] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jun-2016 10:26:17] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jun-2016 16:43:57] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jun-2016 22:52:40] XML error: not well-formed (invalid token) at line 1, column 4
[16-Jun-2016 05:09:54] XML error: not well-formed (invalid token) at line 1, column 4
[16-Jun-2016 11:42:21] XML error: not well-formed (invalid token) at line 1, column 4
[16-Jun-2016 17:49:31] XML error: not well-formed (invalid token) at line 1, column 4
[17-Jun-2016 00:04:15] XML error: not well-formed (invalid token) at line 1, column 4
[17-Jun-2016 06:14:50] XML error: not well-formed (invalid token) at line 1, column 4
[17-Jun-2016 13:12:39] XML error: not well-formed (invalid token) at line 1, column 4
[17-Jun-2016 19:28:38] XML error: not well-formed (invalid token) at line 1, column 4
[18-Jun-2016 01:40:43] XML error: not well-formed (invalid token) at line 1, column 4
[18-Jun-2016 07:34:21] XML error: not well-formed (invalid token) at line 1, column 4
[18-Jun-2016 13:44:14] XML error: not well-formed (invalid token) at line 1, column 4
[18-Jun-2016 19:45:05] XML error: not well-formed (invalid token) at line 1, column 4
[19-Jun-2016 01:55:48] XML error: not well-formed (invalid token) at line 1, column 4
[19-Jun-2016 07:47:55] XML error: not well-formed (invalid token) at line 1, column 4
[19-Jun-2016 14:02:19] XML error: not well-formed (invalid token) at line 1, column 4
[19-Jun-2016 20:13:06] XML error: not well-formed (invalid token) at line 1, column 4
[20-Jun-2016 02:35:32] XML error: not well-formed (invalid token) at line 1, column 4
[20-Jun-2016 09:17:02] XML error: not well-formed (invalid token) at line 1, column 4
[20-Jun-2016 15:30:38] XML error: not well-formed (invalid token) at line 1, column 4
[20-Jun-2016 21:45:50] XML error: not well-formed (invalid token) at line 1, column 4
[21-Jun-2016 04:06:16] XML error: not well-formed (invalid token) at line 1, column 4
[21-Jun-2016 10:23:58] XML error: not well-formed (invalid token) at line 1, column 4
[21-Jun-2016 17:01:37] XML error: not well-formed (invalid token) at line 1, column 4
[21-Jun-2016 23:20:53] XML error: not well-formed (invalid token) at line 1, column 4
[22-Jun-2016 05:29:53] XML error: not well-formed (invalid token) at line 1, column 4
[22-Jun-2016 20:47:15] XML error: not well-formed (invalid token) at line 1, column 4
[23-Jun-2016 02:57:29] XML error: not well-formed (invalid token) at line 1, column 4
[23-Jun-2016 09:06:06] XML error: not well-formed (invalid token) at line 1, column 4
[23-Jun-2016 15:28:15] XML error: not well-formed (invalid token) at line 1, column 4
[23-Jun-2016 21:10:24] XML error: not well-formed (invalid token) at line 1, column 4
[24-Jun-2016 04:19:02] XML error: not well-formed (invalid token) at line 1, column 4
[24-Jun-2016 11:29:01] XML error: not well-formed (invalid token) at line 1, column 4
[24-Jun-2016 18:14:40] XML error: not well-formed (invalid token) at line 1, column 4
[25-Jun-2016 01:20:56] XML error: not well-formed (invalid token) at line 1, column 4
[25-Jun-2016 08:13:11] XML error: not well-formed (invalid token) at line 1, column 4
[25-Jun-2016 15:17:33] XML error: not well-formed (invalid token) at line 1, column 4
[25-Jun-2016 22:26:15] XML error: not well-formed (invalid token) at line 1, column 4
[26-Jun-2016 05:26:41] XML error: not well-formed (invalid token) at line 1, column 4
[26-Jun-2016 12:34:20] XML error: not well-formed (invalid token) at line 1, column 4
[26-Jun-2016 19:30:06] XML error: not well-formed (invalid token) at line 1, column 4
[27-Jun-2016 02:38:49] XML error: not well-formed (invalid token) at line 1, column 4
[27-Jun-2016 09:47:11] XML error: not well-formed (invalid token) at line 1, column 4
[27-Jun-2016 17:13:03] XML error: not well-formed (invalid token) at line 1, column 4
[28-Jun-2016 00:39:55] XML error: not well-formed (invalid token) at line 1, column 4
[28-Jun-2016 07:46:30] XML error: not well-formed (invalid token) at line 1, column 4
[28-Jun-2016 15:06:41] XML error: not well-formed (invalid token) at line 1, column 4
[28-Jun-2016 22:19:57] XML error: not well-formed (invalid token) at line 1, column 4
[29-Jun-2016 05:21:14] XML error: not well-formed (invalid token) at line 1, column 4
[29-Jun-2016 12:51:06] XML error: not well-formed (invalid token) at line 1, column 4
[29-Jun-2016 20:00:51] XML error: not well-formed (invalid token) at line 1, column 4
[30-Jun-2016 03:16:26] XML error: not well-formed (invalid token) at line 1, column 4
[30-Jun-2016 10:57:56] XML error: not well-formed (invalid token) at line 1, column 4
[30-Jun-2016 18:06:08] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jul-2016 01:34:40] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jul-2016 08:54:56] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jul-2016 16:25:32] XML error: not well-formed (invalid token) at line 1, column 4
[01-Jul-2016 23:48:35] XML error: not well-formed (invalid token) at line 1, column 4
[02-Jul-2016 07:11:20] XML error: not well-formed (invalid token) at line 1, column 4
[02-Jul-2016 14:39:04] XML error: not well-formed (invalid token) at line 1, column 4
[02-Jul-2016 22:10:46] XML error: not well-formed (invalid token) at line 1, column 4
[03-Jul-2016 05:33:28] XML error: not well-formed (invalid token) at line 1, column 4
[03-Jul-2016 12:56:23] XML error: not well-formed (invalid token) at line 1, column 4
[03-Jul-2016 20:08:04] XML error: not well-formed (invalid token) at line 1, column 4
[04-Jul-2016 03:16:49] XML error: not well-formed (invalid token) at line 1, column 4
[04-Jul-2016 10:31:00] XML error: not well-formed (invalid token) at line 1, column 4
[04-Jul-2016 17:53:00] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jul-2016 01:13:22] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jul-2016 08:17:53] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jul-2016 16:00:05] XML error: not well-formed (invalid token) at line 1, column 4
[05-Jul-2016 23:28:46] XML error: not well-formed (invalid token) at line 1, column 4
[06-Jul-2016 06:36:17] XML error: not well-formed (invalid token) at line 1, column 4
[06-Jul-2016 14:07:29] XML error: not well-formed (invalid token) at line 1, column 4
[06-Jul-2016 21:19:01] XML error: not well-formed (invalid token) at line 1, column 4
[07-Jul-2016 04:34:11] XML error: not well-formed (invalid token) at line 1, column 4
[07-Jul-2016 12:11:04] XML error: not well-formed (invalid token) at line 1, column 4
[07-Jul-2016 19:19:31] XML error: not well-formed (invalid token) at line 1, column 4
[08-Jul-2016 02:39:19] XML error: not well-formed (invalid token) at line 1, column 4
[08-Jul-2016 09:48:32] XML error: not well-formed (invalid token) at line 1, column 4
[08-Jul-2016 17:12:44] XML error: not well-formed (invalid token) at line 1, column 4
[09-Jul-2016 00:25:11] XML error: not well-formed (invalid token) at line 1, column 4
[09-Jul-2016 07:38:04] XML error: not well-formed (invalid token) at line 1, column 4
[09-Jul-2016 15:09:39] XML error: not well-formed (invalid token) at line 1, column 4
[09-Jul-2016 22:23:26] XML error: not well-formed (invalid token) at line 1, column 4
[10-Jul-2016 05:35:23] XML error: not well-formed (invalid token) at line 1, column 4
[10-Jul-2016 13:04:46] XML error: not well-formed (invalid token) at line 1, column 4
[10-Jul-2016 20:13:31] XML error: not well-formed (invalid token) at line 1, column 4
[11-Jul-2016 03:34:12] XML error: not well-formed (invalid token) at line 1, column 4
[11-Jul-2016 11:20:17] XML error: not well-formed (invalid token) at line 1, column 4
[11-Jul-2016 18:43:47] XML error: not well-formed (invalid token) at line 1, column 4
[12-Jul-2016 02:13:22] XML error: not well-formed (invalid token) at line 1, column 4
[12-Jul-2016 09:33:46] XML error: not well-formed (invalid token) at line 1, column 4
[12-Jul-2016 22:23:38] XML error: not well-formed (invalid token) at line 1, column 4
[13-Jul-2016 22:38:49] XML error: not well-formed (invalid token) at line 1, column 4
[14-Jul-2016 06:29:11] XML error: not well-formed (invalid token) at line 1, column 4
[14-Jul-2016 13:38:34] XML error: not well-formed (invalid token) at line 1, column 4
[14-Jul-2016 20:26:46] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jul-2016 03:21:08] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jul-2016 10:01:51] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jul-2016 16:49:15] XML error: not well-formed (invalid token) at line 1, column 4
[15-Jul-2016 23:38:35] XML error: not well-formed (invalid token) at line 1, column 4
[16-Jul-2016 06:20:35] XML error: not well-formed (invalid token) at line 1, column 4
[16-Jul-2016 13:42:13] XML error: not well-formed (invalid token) at line 1, column 4
[16-Jul-2016 20:57:59] XML error: not well-formed (invalid token) at line 1, column 4
[17-Jul-2016 04:53:53] XML error: not well-formed (invalid token) at line 1, column 4
[17-Jul-2016 13:04:33] XML error: not well-formed (invalid token) at line 1, column 4
[17-Jul-2016 20:51:50] XML error: not well-formed (invalid token) at line 1, column 4
[18-Jul-2016 04:28:07] XML error: not well-formed (invalid token) at line 1, column 4
[18-Jul-2016 12:37:48] XML error: not well-formed (invalid token) at line 1, column 4
[19-Jul-2016 20:07:50] XML error: not well-formed (invalid token) at line 1, column 4
[20-Jul-2016 03:33:28] XML error: not well-formed (invalid token) at line 1, column 4
[20-Jul-2016 11:53:28] XML error: not well-formed (invalid token) at line 1, column 4
[20-Jul-2016 19:16:30] XML error: not well-formed (invalid token) at line 1, column 4
[21-Jul-2016 02:08:42] XML error: not well-formed (invalid token) at line 1, column 4
[21-Jul-2016 09:23:24] XML error: not well-formed (invalid token) at line 1, column 4
[21-Jul-2016 17:38:51] XML error: not well-formed (invalid token) at line 1, column 4
[22-Jul-2016 00:38:30] XML error: not well-formed (invalid token) at line 1, column 4
[22-Jul-2016 07:30:40] XML error: not well-formed (invalid token) at line 1, column 4
[22-Jul-2016 15:20:08] XML error: not well-formed (invalid token) at line 1, column 4
[22-Jul-2016 22:18:31] XML error: not well-formed (invalid token) at line 1, column 4
[23-Jul-2016 05:10:55] XML error: not well-formed (invalid token) at line 1, column 4
[23-Jul-2016 12:35:40] XML error: not well-formed (invalid token) at line 1, column 4
[23-Jul-2016 19:14:03] XML error: not well-formed (invalid token) at line 1, column 4
[24-Jul-2016 02:08:32] XML error: not well-formed (invalid token) at line 1, column 4
[24-Jul-2016 08:52:13] XML error: not well-formed (invalid token) at line 1, column 4
[24-Jul-2016 15:44:11] XML error: not well-formed (invalid token) at line 1, column 4
[24-Jul-2016 22:21:51] XML error: not well-formed (invalid token) at line 1, column 4
[25-Jul-2016 04:59:16] XML error: not well-formed (invalid token) at line 1, column 4
[25-Jul-2016 11:58:14] XML error: not well-formed (invalid token) at line 1, column 4
[25-Jul-2016 18:40:53] XML error: not well-formed (invalid token) at line 1, column 4
[26-Jul-2016 01:39:48] XML error: not well-formed (invalid token) at line 1, column 4
[26-Jul-2016 08:26:55] XML error: not well-formed (invalid token) at line 1, column 4
[26-Jul-2016 20:55:13] XML error: not well-formed (invalid token) at line 1, column 4
[27-Jul-2016 03:59:57] XML error: not well-formed (invalid token) at line 1, column 4
[27-Jul-2016 11:18:31] XML error: not well-formed (invalid token) at line 1, column 4
[27-Jul-2016 18:34:50] XML error: not well-formed (invalid token) at line 1, column 4
[28-Jul-2016 01:37:35] XML error: not well-formed (invalid token) at line 1, column 4
[28-Jul-2016 17:49:20] XML error: not well-formed (invalid token) at line 1, column 4
[29-Jul-2016 01:49:08] XML error: not well-formed (invalid token) at line 1, column 4
[29-Jul-2016 09:05:30] XML error: not well-formed (invalid token) at line 1, column 4
[29-Jul-2016 16:31:04] XML error: not well-formed (invalid token) at line 1, column 4
[29-Jul-2016 23:36:28] XML error: not well-formed (invalid token) at line 1, column 4
[30-Jul-2016 06:31:12] XML error: not well-formed (invalid token) at line 1, column 4
[30-Jul-2016 13:53:06] XML error: not well-formed (invalid token) at line 1, column 4
[30-Jul-2016 20:46:26] XML error: not well-formed (invalid token) at line 1, column 4
[31-Jul-2016 03:50:38] XML error: not well-formed (invalid token) at line 1, column 4
[31-Jul-2016 11:03:56] XML error: not well-formed (invalid token) at line 1, column 4
[31-Jul-2016 17:52:58] XML error: not well-formed (invalid token) at line 1, column 4
[01-Aug-2016 01:04:18] XML error: not well-formed (invalid token) at line 1, column 4
[01-Aug-2016 20:32:57] XML error: not well-formed (invalid token) at line 1, column 4
[02-Aug-2016 14:34:54] XML error: not well-formed (invalid token) at line 1, column 4
[03-Aug-2016 01:06:03] XML error: not well-formed (invalid token) at line 1, column 4
[03-Aug-2016 21:03:41] XML error: not well-formed (invalid token) at line 1, column 4
[04-Aug-2016 04:30:25] XML error: not well-formed (invalid token) at line 1, column 4
[04-Aug-2016 12:41:01] XML error: not well-formed (invalid token) at line 1, column 4
[04-Aug-2016 20:19:54] XML error: not well-formed (invalid token) at line 1, column 4
[05-Aug-2016 03:29:47] XML error: not well-formed (invalid token) at line 1, column 4
[05-Aug-2016 10:46:42] XML error: not well-formed (invalid token) at line 1, column 4
[05-Aug-2016 17:55:08] XML error: not well-formed (invalid token) at line 1, column 4
[06-Aug-2016 00:54:41] XML error: not well-formed (invalid token) at line 1, column 4
[06-Aug-2016 07:47:00] XML error: not well-formed (invalid token) at line 1, column 4
[06-Aug-2016 14:47:22] XML error: not well-formed (invalid token) at line 1, column 4
[06-Aug-2016 21:41:37] XML error: not well-formed (invalid token) at line 1, column 4
[07-Aug-2016 04:36:37] XML error: not well-formed (invalid token) at line 1, column 4
[07-Aug-2016 12:00:06] XML error: not well-formed (invalid token) at line 1, column 4
[07-Aug-2016 18:55:32] XML error: not well-formed (invalid token) at line 1, column 4
[08-Aug-2016 01:59:04] XML error: not well-formed (invalid token) at line 1, column 4
[08-Aug-2016 08:56:17] XML error: not well-formed (invalid token) at line 1, column 4
[08-Aug-2016 16:29:13] XML error: not well-formed (invalid token) at line 1, column 4
[08-Aug-2016 23:25:16] XML error: not well-formed (invalid token) at line 1, column 4
[09-Aug-2016 06:11:42] XML error: not well-formed (invalid token) at line 1, column 4
[09-Aug-2016 14:05:29] XML error: not well-formed (invalid token) at line 1, column 4
[09-Aug-2016 21:23:46] XML error: not well-formed (invalid token) at line 1, column 4
[10-Aug-2016 04:28:03] XML error: not well-formed (invalid token) at line 1, column 4
[10-Aug-2016 12:09:53] XML error: not well-formed (invalid token) at line 1, column 4
[10-Aug-2016 19:46:13] XML error: not well-formed (invalid token) at line 1, column 4
[11-Aug-2016 02:50:49] XML error: not well-formed (invalid token) at line 1, column 4
[11-Aug-2016 10:12:42] XML error: not well-formed (invalid token) at line 1, column 4
[11-Aug-2016 17:31:50] XML error: not well-formed (invalid token) at line 1, column 4
[12-Aug-2016 00:28:50] XML error: not well-formed (invalid token) at line 1, column 4
[12-Aug-2016 07:18:44] XML error: not well-formed (invalid token) at line 1, column 4
[12-Aug-2016 14:56:58] XML error: not well-formed (invalid token) at line 1, column 4
[12-Aug-2016 21:49:24] XML error: not well-formed (invalid token) at line 1, column 4
[13-Aug-2016 04:43:30] XML error: not well-formed (invalid token) at line 1, column 4
[13-Aug-2016 11:55:53] XML error: not well-formed (invalid token) at line 1, column 4
[13-Aug-2016 18:50:39] XML error: not well-formed (invalid token) at line 1, column 4
[14-Aug-2016 01:58:52] XML error: not well-formed (invalid token) at line 1, column 4
[14-Aug-2016 08:59:32] XML error: not well-formed (invalid token) at line 1, column 4
[14-Aug-2016 16:13:40] XML error: not well-formed (invalid token) at line 1, column 4
[14-Aug-2016 23:12:33] XML error: not well-formed (invalid token) at line 1, column 4
[15-Aug-2016 06:05:31] XML error: not well-formed (invalid token) at line 1, column 4
[15-Aug-2016 13:43:33] XML error: not well-formed (invalid token) at line 1, column 4
[15-Aug-2016 20:52:49] XML error: not well-formed (invalid token) at line 1, column 4
[16-Aug-2016 04:05:35] XML error: not well-formed (invalid token) at line 1, column 4
[16-Aug-2016 12:04:01] XML error: not well-formed (invalid token) at line 1, column 4
[16-Aug-2016 19:30:24] XML error: not well-formed (invalid token) at line 1, column 4
[17-Aug-2016 02:42:36] XML error: not well-formed (invalid token) at line 1, column 4
[17-Aug-2016 10:12:37] XML error: not well-formed (invalid token) at line 1, column 4
[17-Aug-2016 17:50:40] XML error: not well-formed (invalid token) at line 1, column 4
[18-Aug-2016 01:04:06] XML error: not well-formed (invalid token) at line 1, column 4
[18-Aug-2016 08:16:19] XML error: not well-formed (invalid token) at line 1, column 4
[18-Aug-2016 21:04:48] XML error: not well-formed (invalid token) at line 1, column 4
[19-Aug-2016 06:11:34] XML error: not well-formed (invalid token) at line 1, column 4
[19-Aug-2016 16:37:37] XML error: not well-formed (invalid token) at line 1, column 4
[20-Aug-2016 00:33:04] XML error: not well-formed (invalid token) at line 1, column 4
[20-Aug-2016 07:38:09] XML error: not well-formed (invalid token) at line 1, column 4
[20-Aug-2016 14:47:21] XML error: not well-formed (invalid token) at line 1, column 4
[20-Aug-2016 22:00:03] XML error: not well-formed (invalid token) at line 1, column 4
[21-Aug-2016 05:24:47] XML error: not well-formed (invalid token) at line 1, column 4
[21-Aug-2016 12:45:22] XML error: not well-formed (invalid token) at line 1, column 4
[21-Aug-2016 19:49:50] XML error: not well-formed (invalid token) at line 1, column 4
[22-Aug-2016 03:08:59] XML error: not well-formed (invalid token) at line 1, column 4
[22-Aug-2016 10:43:03] XML error: not well-formed (invalid token) at line 1, column 4
[22-Aug-2016 17:54:46] XML error: not well-formed (invalid token) at line 1, column 4
[23-Aug-2016 01:24:17] XML error: not well-formed (invalid token) at line 1, column 4
[23-Aug-2016 08:43:44] XML error: not well-formed (invalid token) at line 1, column 4
[23-Aug-2016 16:00:47] XML error: not well-formed (invalid token) at line 1, column 4
[24-Aug-2016 23:26:16] XML error: not well-formed (invalid token) at line 1, column 4
[25-Aug-2016 06:33:01] XML error: not well-formed (invalid token) at line 1, column 4
[25-Aug-2016 13:47:40] XML error: not well-formed (invalid token) at line 1, column 4
[25-Aug-2016 20:53:18] XML error: not well-formed (invalid token) at line 1, column 4
[26-Aug-2016 04:02:45] XML error: not well-formed (invalid token) at line 1, column 4
[26-Aug-2016 11:22:59] XML error: not well-formed (invalid token) at line 1, column 4
[26-Aug-2016 18:19:40] XML error: not well-formed (invalid token) at line 1, column 4
[27-Aug-2016 01:32:52] XML error: not well-formed (invalid token) at line 1, column 4
[27-Aug-2016 08:21:54] XML error: not well-formed (invalid token) at line 1, column 4
[27-Aug-2016 15:09:30] XML error: not well-formed (invalid token) at line 1, column 4
[27-Aug-2016 22:05:55] XML error: not well-formed (invalid token) at line 1, column 4
[28-Aug-2016 05:09:00] XML error: not well-formed (invalid token) at line 1, column 4
[28-Aug-2016 11:55:35] XML error: not well-formed (invalid token) at line 1, column 4
[28-Aug-2016 18:49:53] XML error: not well-formed (invalid token) at line 1, column 4
[29-Aug-2016 02:02:14] XML error: not well-formed (invalid token) at line 1, column 4
[29-Aug-2016 09:02:58] XML error: not well-formed (invalid token) at line 1, column 4
[29-Aug-2016 16:10:20] XML error: not well-formed (invalid token) at line 1, column 4
[30-Aug-2016 01:33:41] XML error: not well-formed (invalid token) at line 1, column 4
[30-Aug-2016 12:16:16] XML error: not well-formed (invalid token) at line 1, column 4
[30-Aug-2016 22:05:13] XML error: not well-formed (invalid token) at line 1, column 4
[31-Aug-2016 05:18:28] XML error: not well-formed (invalid token) at line 1, column 4
[31-Aug-2016 12:27:36] XML error: not well-formed (invalid token) at line 1, column 4
[31-Aug-2016 19:25:14] XML error: not well-formed (invalid token) at line 1, column 4
[01-Sep-2016 02:49:14] XML error: not well-formed (invalid token) at line 1, column 4
[01-Sep-2016 09:55:47] XML error: not well-formed (invalid token) at line 1, column 4
[01-Sep-2016 16:53:57] XML error: not well-formed (invalid token) at line 1, column 4
[02-Sep-2016 00:05:26] XML error: not well-formed (invalid token) at line 1, column 4
[02-Sep-2016 07:10:21] XML error: not well-formed (invalid token) at line 1, column 4
[02-Sep-2016 14:09:42] XML error: not well-formed (invalid token) at line 1, column 4
[02-Sep-2016 21:12:36] XML error: not well-formed (invalid token) at line 1, column 4
[03-Sep-2016 04:10:07] XML error: not well-formed (invalid token) at line 1, column 4
[03-Sep-2016 10:57:05] XML error: not well-formed (invalid token) at line 1, column 4
[03-Sep-2016 17:50:31] XML error: not well-formed (invalid token) at line 1, column 4
[04-Sep-2016 01:23:45] XML error: not well-formed (invalid token) at line 1, column 4
[04-Sep-2016 08:21:31] XML error: not well-formed (invalid token) at line 1, column 4
[04-Sep-2016 15:20:13] XML error: not well-formed (invalid token) at line 1, column 4
[04-Sep-2016 22:21:46] XML error: not well-formed (invalid token) at line 1, column 4
[05-Sep-2016 05:29:07] XML error: not well-formed (invalid token) at line 1, column 4
[05-Sep-2016 12:28:08] XML error: not well-formed (invalid token) at line 1, column 4
[05-Sep-2016 19:26:51] XML error: not well-formed (invalid token) at line 1, column 4
[06-Sep-2016 02:38:03] XML error: not well-formed (invalid token) at line 1, column 4
[06-Sep-2016 09:26:36] XML error: not well-formed (invalid token) at line 1, column 4
[06-Sep-2016 16:29:54] XML error: not well-formed (invalid token) at line 1, column 4
[07-Sep-2016 01:52:20] XML error: not well-formed (invalid token) at line 1, column 4
[07-Sep-2016 12:55:28] XML error: not well-formed (invalid token) at line 1, column 4
[07-Sep-2016 22:02:52] XML error: not well-formed (invalid token) at line 1, column 4
[08-Sep-2016 05:11:08] XML error: not well-formed (invalid token) at line 1, column 4
[08-Sep-2016 12:11:08] XML error: not well-formed (invalid token) at line 1, column 4
[08-Sep-2016 18:59:59] XML error: not well-formed (invalid token) at line 1, column 4
[09-Sep-2016 02:10:10] XML error: not well-formed (invalid token) at line 1, column 4
[09-Sep-2016 08:56:10] XML error: not well-formed (invalid token) at line 1, column 4
[09-Sep-2016 15:44:17] XML error: not well-formed (invalid token) at line 1, column 4
[10-Sep-2016 22:59:28] XML error: not well-formed (invalid token) at line 1, column 4
[11-Sep-2016 06:07:35] XML error: not well-formed (invalid token) at line 1, column 4
[11-Sep-2016 13:12:07] XML error: not well-formed (invalid token) at line 1, column 4
[11-Sep-2016 20:11:39] XML error: not well-formed (invalid token) at line 1, column 4
[12-Sep-2016 03:35:27] XML error: not well-formed (invalid token) at line 1, column 4
[12-Sep-2016 10:33:36] XML error: not well-formed (invalid token) at line 1, column 4
[12-Sep-2016 17:35:14] XML error: not well-formed (invalid token) at line 1, column 4
[14-Sep-2016 00:56:31] XML error: not well-formed (invalid token) at line 1, column 4
[14-Sep-2016 08:12:17] XML error: not well-formed (invalid token) at line 1, column 4
[14-Sep-2016 15:15:39] XML error: not well-formed (invalid token) at line 1, column 4
[14-Sep-2016 22:31:59] XML error: not well-formed (invalid token) at line 1, column 4
[15-Sep-2016 05:40:15] XML error: not well-formed (invalid token) at line 1, column 4
[15-Sep-2016 12:48:52] XML error: not well-formed (invalid token) at line 1, column 4
[15-Sep-2016 19:59:34] XML error: not well-formed (invalid token) at line 1, column 4
[16-Sep-2016 03:09:17] XML error: not well-formed (invalid token) at line 1, column 4
[16-Sep-2016 10:07:12] XML error: not well-formed (invalid token) at line 1, column 4
[16-Sep-2016 17:07:12] XML error: not well-formed (invalid token) at line 1, column 4
[17-Sep-2016 03:15:25] XML error: not well-formed (invalid token) at line 1, column 4
[17-Sep-2016 14:14:12] XML error: not well-formed (invalid token) at line 1, column 4
[17-Sep-2016 23:25:19] XML error: not well-formed (invalid token) at line 1, column 4
[18-Sep-2016 07:05:31] XML error: not well-formed (invalid token) at line 1, column 4
[18-Sep-2016 14:31:02] XML error: not well-formed (invalid token) at line 1, column 4
[18-Sep-2016 22:00:12] XML error: not well-formed (invalid token) at line 1, column 4
[19-Sep-2016 05:43:43] XML error: not well-formed (invalid token) at line 1, column 4
[19-Sep-2016 13:08:05] XML error: not well-formed (invalid token) at line 1, column 4
[19-Sep-2016 20:56:25] XML error: not well-formed (invalid token) at line 1, column 4
[20-Sep-2016 04:24:39] XML error: not well-formed (invalid token) at line 1, column 4
[20-Sep-2016 21:47:10] XML error: not well-formed (invalid token) at line 1, column 4
[21-Sep-2016 08:40:01] XML error: not well-formed (invalid token) at line 1, column 4
[21-Sep-2016 23:51:41] XML error: not well-formed (invalid token) at line 1, column 4
[22-Sep-2016 07:12:02] XML error: not well-formed (invalid token) at line 1, column 4
[22-Sep-2016 14:33:21] XML error: not well-formed (invalid token) at line 1, column 4
[22-Sep-2016 22:09:17] XML error: not well-formed (invalid token) at line 1, column 4
[23-Sep-2016 02:09:37] XML error: not well-formed (invalid token) at line 1, column 4
[23-Sep-2016 02:09:37] XML error: not well-formed (invalid token) at line 1, column 11
[23-Sep-2016 05:22:57] XML error: not well-formed (invalid token) at line 1, column 4
[23-Sep-2016 12:50:40] XML error: not well-formed (invalid token) at line 1, column 4
[23-Sep-2016 19:47:27] XML error: not well-formed (invalid token) at line 1, column 4
[24-Sep-2016 03:46:10] XML error: not well-formed (invalid token) at line 1, column 4
[24-Sep-2016 11:00:54] XML error: not well-formed (invalid token) at line 1, column 4
[24-Sep-2016 11:51:28] XML error: not well-formed (invalid token) at line 1, column 4
[24-Sep-2016 11:51:29] XML error: not well-formed (invalid token) at line 1, column 11
[24-Sep-2016 18:50:10] XML error: not well-formed (invalid token) at line 1, column 4
[25-Sep-2016 02:24:12] XML error: not well-formed (invalid token) at line 1, column 4
[25-Sep-2016 09:27:28] XML error: not well-formed (invalid token) at line 1, column 4
[25-Sep-2016 16:38:52] XML error: not well-formed (invalid token) at line 1, column 4
[25-Sep-2016 23:57:57] XML error: not well-formed (invalid token) at line 1, column 4
[26-Sep-2016 01:56:15] XML error: not well-formed (invalid token) at line 1, column 11
[26-Sep-2016 07:47:34] XML error: not well-formed (invalid token) at line 1, column 4
[26-Sep-2016 15:31:16] XML error: not well-formed (invalid token) at line 1, column 4
[10-Oct-2016 11:56:18] XML error: not well-formed (invalid token) at line 1, column 11
[12-Oct-2016 03:29:34] XML error: not well-formed (invalid token) at line 1, column 11
[14-Oct-2016 03:11:25] XML error: not well-formed (invalid token) at line 1, column 11
[16-Oct-2016 03:05:12] XML error: not well-formed (invalid token) at line 1, column 11
[18-Oct-2016 03:15:39] XML error: not well-formed (invalid token) at line 1, column 11
[20-Oct-2016 03:28:04] XML error: not well-formed (invalid token) at line 1, column 11
[22-Oct-2016 02:54:43] XML error: not well-formed (invalid token) at line 1, column 11
[24-Oct-2016 03:20:33] XML error: not well-formed (invalid token) at line 1, column 11
[27-Oct-2016 03:41:50] XML error: not well-formed (invalid token) at line 1, column 11
[29-Oct-2016 03:40:29] XML error: not well-formed (invalid token) at line 1, column 11
[31-Oct-2016 03:27:18] XML error: not well-formed (invalid token) at line 1, column 11
[02-Nov-2016 03:33:23] XML error: not well-formed (invalid token) at line 1, column 11
[04-Nov-2016 13:08:28] XML error: not well-formed (invalid token) at line 1, column 11
[06-Nov-2016 11:22:13] XML error: not well-formed (invalid token) at line 1, column 11
[09-Nov-2016 13:41:02] XML error: not well-formed (invalid token) at line 1, column 11
[11-Nov-2016 18:40:01] XML error: not well-formed (invalid token) at line 1, column 11
[13-Nov-2016 21:33:33] XML error: not well-formed (invalid token) at line 1, column 11
[15-Nov-2016 22:06:13] XML error: not well-formed (invalid token) at line 1, column 11
[17-Nov-2016 23:35:32] XML error: not well-formed (invalid token) at line 1, column 11
[20-Nov-2016 12:45:01] XML error: not well-formed (invalid token) at line 1, column 11
[22-Nov-2016 12:57:24] XML error: not well-formed (invalid token) at line 1, column 11
[25-Nov-2016 06:32:33] XML error: not well-formed (invalid token) at line 1, column 11
[27-Nov-2016 05:52:02] XML error: not well-formed (invalid token) at line 1, column 11
[29-Nov-2016 06:10:07] XML error: not well-formed (invalid token) at line 1, column 11
[01-Dec-2016 09:23:54] XML error: not well-formed (invalid token) at line 1, column 11
[03-Dec-2016 11:53:41] XML error: not well-formed (invalid token) at line 1, column 11
[05-Dec-2016 13:12:51] XML error: not well-formed (invalid token) at line 1, column 11
[07-Dec-2016 17:26:33] XML error: not well-formed (invalid token) at line 1, column 11
[09-Dec-2016 20:48:01] XML error: not well-formed (invalid token) at line 1, column 11
[11-Dec-2016 23:06:13] XML error: not well-formed (invalid token) at line 1, column 11
[14-Dec-2016 01:20:55] XML error: not well-formed (invalid token) at line 1, column 11
[16-Dec-2016 04:24:39] XML error: not well-formed (invalid token) at line 1, column 11
[18-Dec-2016 06:00:31] XML error: not well-formed (invalid token) at line 1, column 11
[22-Dec-2016 07:53:04] XML error: not well-formed (invalid token) at line 1, column 11
[24-Dec-2016 11:41:41] XML error: not well-formed (invalid token) at line 1, column 11
[26-Dec-2016 13:10:54] XML error: not well-formed (invalid token) at line 1, column 11
[28-Dec-2016 15:44:53] XML error: not well-formed (invalid token) at line 1, column 11
[30-Dec-2016 16:44:57] XML error: not well-formed (invalid token) at line 1, column 11
[01-Jan-2017 17:46:09] XML error: not well-formed (invalid token) at line 1, column 11
[03-Jan-2017 19:11:06] XML error: not well-formed (invalid token) at line 1, column 11
[05-Jan-2017 21:01:37] XML error: not well-formed (invalid token) at line 1, column 11
[07-Jan-2017 23:58:37] XML error: not well-formed (invalid token) at line 1, column 11
[10-Jan-2017 02:48:58] XML error: not well-formed (invalid token) at line 1, column 11
[11-Jan-2017 13:52:07] XML error: not well-formed (invalid token) at line 1, column 11
[13-Jan-2017 00:55:52] XML error: not well-formed (invalid token) at line 1, column 11
[14-Jan-2017 12:25:02] XML error: not well-formed (invalid token) at line 1, column 11
[15-Jan-2017 23:03:20] XML error: not well-formed (invalid token) at line 1, column 11
[17-Jan-2017 10:10:59] XML error: not well-formed (invalid token) at line 1, column 11
[18-Jan-2017 21:39:01] XML error: not well-formed (invalid token) at line 1, column 11
[20-Jan-2017 14:58:37] XML error: not well-formed (invalid token) at line 1, column 11
[22-Jan-2017 03:02:18] XML error: not well-formed (invalid token) at line 1, column 11
[23-Jan-2017 14:23:52] XML error: not well-formed (invalid token) at line 1, column 11
[25-Jan-2017 02:02:37] XML error: not well-formed (invalid token) at line 1, column 11
[26-Jan-2017 15:53:50] XML error: not well-formed (invalid token) at line 1, column 11
[28-Jan-2017 05:43:19] XML error: not well-formed (invalid token) at line 1, column 11
[29-Jan-2017 17:17:23] XML error: not well-formed (invalid token) at line 1, column 11
[31-Jan-2017 04:08:48] XML error: not well-formed (invalid token) at line 1, column 11
[01-Feb-2017 16:22:49] XML error: not well-formed (invalid token) at line 1, column 11
[03-Feb-2017 03:13:52] XML error: not well-formed (invalid token) at line 1, column 11
[03-Feb-2017 15:10:25] XML error: not well-formed (invalid token) at line 1, column 11
[04-Feb-2017 02:46:21] XML error: not well-formed (invalid token) at line 1, column 11
[04-Feb-2017 14:08:26] XML error: not well-formed (invalid token) at line 1, column 11
[05-Feb-2017 01:40:24] XML error: not well-formed (invalid token) at line 1, column 11
[05-Feb-2017 13:10:55] XML error: not well-formed (invalid token) at line 1, column 11
[06-Feb-2017 00:46:14] XML error: not well-formed (invalid token) at line 1, column 11
[06-Feb-2017 12:21:58] XML error: not well-formed (invalid token) at line 1, column 11
[07-Feb-2017 00:07:29] XML error: not well-formed (invalid token) at line 1, column 11
[07-Feb-2017 11:43:51] XML error: not well-formed (invalid token) at line 1, column 11
[07-Feb-2017 23:16:11] XML error: not well-formed (invalid token) at line 1, column 11
[08-Feb-2017 10:50:50] XML error: not well-formed (invalid token) at line 1, column 11
[08-Feb-2017 23:04:49] XML error: not well-formed (invalid token) at line 1, column 11
[09-Feb-2017 11:11:49] XML error: not well-formed (invalid token) at line 1, column 11
[09-Feb-2017 23:35:45] XML error: not well-formed (invalid token) at line 1, column 11
[10-Feb-2017 11:41:28] XML error: not well-formed (invalid token) at line 1, column 11
[10-Feb-2017 23:00:06] XML error: not well-formed (invalid token) at line 1, column 11
[11-Feb-2017 10:10:18] XML error: not well-formed (invalid token) at line 1, column 11
[11-Feb-2017 21:06:35] XML error: not well-formed (invalid token) at line 1, column 11
[12-Feb-2017 07:59:41] XML error: not well-formed (invalid token) at line 1, column 11
[12-Feb-2017 18:47:33] XML error: not well-formed (invalid token) at line 1, column 11
[13-Feb-2017 05:50:39] XML error: not well-formed (invalid token) at line 1, column 11
[13-Feb-2017 16:49:33] XML error: not well-formed (invalid token) at line 1, column 11
[14-Feb-2017 04:23:32] XML error: not well-formed (invalid token) at line 1, column 11
[14-Feb-2017 15:26:22] XML error: not well-formed (invalid token) at line 1, column 11
[15-Feb-2017 02:26:47] XML error: not well-formed (invalid token) at line 1, column 11
[15-Feb-2017 13:21:35] XML error: not well-formed (invalid token) at line 1, column 11
[16-Feb-2017 00:22:44] XML error: not well-formed (invalid token) at line 1, column 11
[16-Feb-2017 11:31:27] XML error: not well-formed (invalid token) at line 1, column 11
[16-Feb-2017 22:40:23] XML error: not well-formed (invalid token) at line 1, column 11
[17-Feb-2017 09:41:10] XML error: not well-formed (invalid token) at line 1, column 11
[17-Feb-2017 20:33:37] XML error: not well-formed (invalid token) at line 1, column 11
[18-Feb-2017 07:34:38] XML error: not well-formed (invalid token) at line 1, column 11
[18-Feb-2017 18:49:19] XML error: not well-formed (invalid token) at line 1, column 11
[19-Feb-2017 05:41:32] XML error: not well-formed (invalid token) at line 1, column 11
[19-Feb-2017 16:41:19] XML error: not well-formed (invalid token) at line 1, column 11
[20-Feb-2017 03:44:47] XML error: not well-formed (invalid token) at line 1, column 11
[20-Feb-2017 14:52:31] XML error: not well-formed (invalid token) at line 1, column 11
[21-Feb-2017 01:51:47] XML error: not well-formed (invalid token) at line 1, column 11
[21-Feb-2017 13:02:01] XML error: not well-formed (invalid token) at line 1, column 11
[21-Feb-2017 23:58:16] XML error: not well-formed (invalid token) at line 1, column 11
[22-Feb-2017 11:06:01] XML error: not well-formed (invalid token) at line 1, column 11
[22-Feb-2017 22:11:02] XML error: not well-formed (invalid token) at line 1, column 11
[23-Feb-2017 09:19:55] XML error: not well-formed (invalid token) at line 1, column 11
[23-Feb-2017 20:36:41] XML error: not well-formed (invalid token) at line 1, column 11
[24-Feb-2017 07:46:02] XML error: not well-formed (invalid token) at line 1, column 11
[24-Feb-2017 18:43:57] XML error: not well-formed (invalid token) at line 1, column 11
[25-Feb-2017 05:43:22] XML error: not well-formed (invalid token) at line 1, column 11
[25-Feb-2017 16:25:58] XML error: not well-formed (invalid token) at line 1, column 11
[26-Feb-2017 03:38:04] XML error: not well-formed (invalid token) at line 1, column 11
[26-Feb-2017 14:26:01] XML error: not well-formed (invalid token) at line 1, column 11
[27-Feb-2017 01:18:22] XML error: not well-formed (invalid token) at line 1, column 11
[27-Feb-2017 12:29:09] XML error: not well-formed (invalid token) at line 1, column 11
[27-Feb-2017 23:41:02] XML error: not well-formed (invalid token) at line 1, column 11
[28-Feb-2017 10:49:07] XML error: not well-formed (invalid token) at line 1, column 11
[28-Feb-2017 22:32:26] XML error: not well-formed (invalid token) at line 1, column 11
[01-Mar-2017 09:54:43] XML error: not well-formed (invalid token) at line 1, column 11
[01-Mar-2017 21:15:35] XML error: not well-formed (invalid token) at line 1, column 11
[02-Mar-2017 08:40:34] XML error: not well-formed (invalid token) at line 1, column 11
[02-Mar-2017 19:44:14] XML error: not well-formed (invalid token) at line 1, column 11
[03-Mar-2017 06:49:41] XML error: not well-formed (invalid token) at line 1, column 11
[03-Mar-2017 17:35:53] XML error: not well-formed (invalid token) at line 1, column 11
[04-Mar-2017 04:34:03] XML error: not well-formed (invalid token) at line 1, column 11
[04-Mar-2017 15:19:41] XML error: not well-formed (invalid token) at line 1, column 11
[05-Mar-2017 02:25:25] XML error: not well-formed (invalid token) at line 1, column 11
[05-Mar-2017 13:16:23] XML error: not well-formed (invalid token) at line 1, column 11
[06-Mar-2017 00:08:33] XML error: not well-formed (invalid token) at line 1, column 11
[06-Mar-2017 11:14:24] XML error: not well-formed (invalid token) at line 1, column 11
[06-Mar-2017 22:20:02] XML error: not well-formed (invalid token) at line 1, column 11
[07-Mar-2017 09:37:57] XML error: not well-formed (invalid token) at line 1, column 11
[07-Mar-2017 20:38:42] XML error: not well-formed (invalid token) at line 1, column 11
[08-Mar-2017 08:02:08] XML error: not well-formed (invalid token) at line 1, column 11
[08-Mar-2017 19:24:15] XML error: not well-formed (invalid token) at line 1, column 11
[09-Mar-2017 06:43:44] XML error: not well-formed (invalid token) at line 1, column 11
[09-Mar-2017 17:56:03] XML error: not well-formed (invalid token) at line 1, column 11
[10-Mar-2017 05:05:52] XML error: not well-formed (invalid token) at line 1, column 11
[10-Mar-2017 16:15:03] XML error: not well-formed (invalid token) at line 1, column 11
[11-Mar-2017 03:36:55] XML error: not well-formed (invalid token) at line 1, column 11
[11-Mar-2017 14:45:16] XML error: not well-formed (invalid token) at line 1, column 11
[12-Mar-2017 03:01:04] XML error: not well-formed (invalid token) at line 1, column 11
[12-Mar-2017 14:15:21] XML error: not well-formed (invalid token) at line 1, column 11
[13-Mar-2017 01:32:44] XML error: not well-formed (invalid token) at line 1, column 11
[13-Mar-2017 12:52:09] XML error: not well-formed (invalid token) at line 1, column 11
[14-Mar-2017 00:13:55] XML error: not well-formed (invalid token) at line 1, column 11
[14-Mar-2017 11:36:56] XML error: not well-formed (invalid token) at line 1, column 11
[14-Mar-2017 23:02:26] XML error: not well-formed (invalid token) at line 1, column 11
[15-Mar-2017 10:20:54] XML error: not well-formed (invalid token) at line 1, column 11
[15-Mar-2017 21:25:29] XML error: not well-formed (invalid token) at line 1, column 11
[16-Mar-2017 08:34:08] XML error: not well-formed (invalid token) at line 1, column 11
[16-Mar-2017 19:28:22] XML error: not well-formed (invalid token) at line 1, column 11
[17-Mar-2017 06:18:43] XML error: not well-formed (invalid token) at line 1, column 11
[17-Mar-2017 17:10:02] XML error: not well-formed (invalid token) at line 1, column 11
[18-Mar-2017 04:06:35] XML error: not well-formed (invalid token) at line 1, column 11
[18-Mar-2017 14:53:28] XML error: not well-formed (invalid token) at line 1, column 11
[19-Mar-2017 01:51:08] XML error: not well-formed (invalid token) at line 1, column 11
[19-Mar-2017 12:51:45] XML error: not well-formed (invalid token) at line 1, column 11
[19-Mar-2017 23:54:25] XML error: not well-formed (invalid token) at line 1, column 11
[20-Mar-2017 10:56:48] XML error: not well-formed (invalid token) at line 1, column 11
[20-Mar-2017 21:46:50] XML error: not well-formed (invalid token) at line 1, column 11
[21-Mar-2017 08:30:04] XML error: not well-formed (invalid token) at line 1, column 11
[21-Mar-2017 19:12:02] XML error: not well-formed (invalid token) at line 1, column 11
[22-Mar-2017 05:58:28] XML error: not well-formed (invalid token) at line 1, column 11
[22-Mar-2017 16:52:39] XML error: not well-formed (invalid token) at line 1, column 11
[23-Mar-2017 03:44:49] XML error: not well-formed (invalid token) at line 1, column 11
[23-Mar-2017 14:44:27] XML error: not well-formed (invalid token) at line 1, column 11
[24-Mar-2017 01:39:21] XML error: not well-formed (invalid token) at line 1, column 11
[24-Mar-2017 12:53:08] XML error: not well-formed (invalid token) at line 1, column 11
[25-Mar-2017 00:09:13] XML error: not well-formed (invalid token) at line 1, column 11
[25-Mar-2017 11:04:20] XML error: not well-formed (invalid token) at line 1, column 11
[25-Mar-2017 22:32:12] XML error: not well-formed (invalid token) at line 1, column 11
[26-Mar-2017 09:28:24] XML error: not well-formed (invalid token) at line 1, column 11
[26-Mar-2017 20:29:55] XML error: not well-formed (invalid token) at line 1, column 11
[27-Mar-2017 07:33:31] XML error: not well-formed (invalid token) at line 1, column 11
[27-Mar-2017 18:37:41] XML error: not well-formed (invalid token) at line 1, column 11
[28-Mar-2017 05:53:35] XML error: not well-formed (invalid token) at line 1, column 11
[28-Mar-2017 16:49:38] XML error: not well-formed (invalid token) at line 1, column 11
[29-Mar-2017 03:52:20] XML error: not well-formed (invalid token) at line 1, column 11
[29-Mar-2017 14:48:31] XML error: not well-formed (invalid token) at line 1, column 11
[30-Mar-2017 01:52:39] XML error: not well-formed (invalid token) at line 1, column 11
[30-Mar-2017 12:46:25] XML error: not well-formed (invalid token) at line 1, column 11
[30-Mar-2017 23:33:03] XML error: not well-formed (invalid token) at line 1, column 11
[31-Mar-2017 11:58:48] XML error: not well-formed (invalid token) at line 1, column 11
[01-Apr-2017 00:23:29] XML error: not well-formed (invalid token) at line 1, column 11
[01-Apr-2017 12:35:15] XML error: not well-formed (invalid token) at line 1, column 11
[02-Apr-2017 00:47:22] XML error: not well-formed (invalid token) at line 1, column 11
[02-Apr-2017 12:53:19] XML error: not well-formed (invalid token) at line 1, column 11
[03-Apr-2017 00:53:42] XML error: not well-formed (invalid token) at line 1, column 11
[03-Apr-2017 13:08:36] XML error: not well-formed (invalid token) at line 1, column 11
[04-Apr-2017 01:26:01] XML error: not well-formed (invalid token) at line 1, column 11
[04-Apr-2017 13:50:39] XML error: not well-formed (invalid token) at line 1, column 11
[05-Apr-2017 02:13:06] XML error: not well-formed (invalid token) at line 1, column 11
[05-Apr-2017 14:38:24] XML error: not well-formed (invalid token) at line 1, column 11
[06-Apr-2017 03:07:56] XML error: not well-formed (invalid token) at line 1, column 11
[06-Apr-2017 15:54:25] XML error: not well-formed (invalid token) at line 1, column 11
[07-Apr-2017 02:24:17] XML error: no element found at line 1, column 0
[07-Apr-2017 04:49:19] XML error: not well-formed (invalid token) at line 1, column 11
[07-Apr-2017 08:26:53] XML error: no element found at line 1, column 0
[07-Apr-2017 11:50:27] XML error: no element found at line 1, column 0
[07-Apr-2017 17:26:02] XML error: not well-formed (invalid token) at line 1, column 11
[08-Apr-2017 05:54:13] XML error: not well-formed (invalid token) at line 1, column 11
[08-Apr-2017 12:34:08] XML error: no element found at line 1, column 0
[08-Apr-2017 14:22:59] XML error: no element found at line 1, column 0
[08-Apr-2017 18:09:29] XML error: not well-formed (invalid token) at line 1, column 11
[09-Apr-2017 03:15:08] XML error: no element found at line 1, column 0
[09-Apr-2017 05:28:37] XML error: no element found at line 1, column 0
[09-Apr-2017 06:21:30] XML error: not well-formed (invalid token) at line 1, column 11
[09-Apr-2017 18:34:19] XML error: not well-formed (invalid token) at line 1, column 11
[10-Apr-2017 06:49:49] XML error: not well-formed (invalid token) at line 1, column 11
[10-Apr-2017 10:17:08] XML error: no element found at line 1, column 0
[10-Apr-2017 12:50:35] XML error: no element found at line 1, column 0
[10-Apr-2017 19:20:53] XML error: not well-formed (invalid token) at line 1, column 11
[11-Apr-2017 05:30:36] XML error: no element found at line 1, column 0
[11-Apr-2017 07:20:53] XML error: no element found at line 1, column 0
[11-Apr-2017 07:47:25] XML error: not well-formed (invalid token) at line 1, column 11
[11-Apr-2017 12:46:17] XML error: no element found at line 1, column 0
[11-Apr-2017 20:16:15] XML error: not well-formed (invalid token) at line 1, column 11
[12-Apr-2017 02:21:11] XML error: no element found at line 1, column 0
[12-Apr-2017 08:27:16] XML error: not well-formed (invalid token) at line 1, column 11
[12-Apr-2017 20:51:09] XML error: not well-formed (invalid token) at line 1, column 11
[13-Apr-2017 09:13:17] XML error: not well-formed (invalid token) at line 1, column 11
[13-Apr-2017 21:37:27] XML error: not well-formed (invalid token) at line 1, column 11
[14-Apr-2017 09:50:07] XML error: not well-formed (invalid token) at line 1, column 11
[14-Apr-2017 22:01:48] XML error: not well-formed (invalid token) at line 1, column 11
[15-Apr-2017 10:11:13] XML error: not well-formed (invalid token) at line 1, column 11
[15-Apr-2017 22:18:43] XML error: not well-formed (invalid token) at line 1, column 11
[16-Apr-2017 10:27:41] XML error: not well-formed (invalid token) at line 1, column 11
[16-Apr-2017 22:38:17] XML error: not well-formed (invalid token) at line 1, column 11
[17-Apr-2017 11:02:34] XML error: not well-formed (invalid token) at line 1, column 11
[18-Apr-2017 00:08:59] XML error: not well-formed (invalid token) at line 1, column 11
