DAY 3
SQL QUERY BOX

UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '450', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Trailblazers', `cyt` = '1', `tid` = '23' WHERE `name` = 'Bruce Bowen' LIMIT 1; UPDATE `nuke_ibl_team_info` SET `HasMLE` = '0' WHERE `team_name` = 'Trailblazers' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1341', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Jazz', `cyt` = '1', `tid` = '11' WHERE `name` = 'Charles Barkley' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1063', `cy2` = '1169', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Mavericks', `cyt` = '2', `tid` = '12' WHERE `name` = 'Dan Roundfield' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '750', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Magic', `cyt` = '1', `tid` = '26' WHERE `name` = 'Gheorghe Muresan' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1050', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = '76ers', `cyt` = '1', `tid` = '1' WHERE `name` = 'Jason Richardson' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1063', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Suns', `cyt` = '1', `tid` = '19' WHERE `name` = 'Micheal Ray Richardson' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1063', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Spurs', `cyt` = '1', `tid` = '15' WHERE `name` = 'Otis Birdsong' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1063', `cy2` = '1180', `cy3` = '1297', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Rockets', `cyt` = '3', `tid` = '14' WHERE `name` = 'Peter Kim' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '600', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Suns', `cyt` = '1', `tid` = '19' WHERE `name` = 'Tree Rollins' LIMIT 1; 

ACCEPTED OFFERS IN HTML FORMAT (FOR NEWS ARTICLE)

Bruce Bowen accepts the Trailblazers offer of a 1-year deal worth a total of 4.5 million dollars.<br> Charles Barkley accepts the Jazz offer of a 1-year deal worth a total of 13.41 million dollars.<br> Dan Roundfield accepts the Mavericks offer of a 2-year deal worth a total of 22.32 million dollars.<br> Gheorghe Muresan accepts the Magic offer of a 1-year deal worth a total of 7.5 million dollars.<br> Jason Richardson accepts the 76ers offer of a 1-year deal worth a total of 10.5 million dollars.<br> Micheal Ray Richardson accepts the Suns offer of a 1-year deal worth a total of 10.63 million dollars.<br> Otis Birdsong accepts the Spurs offer of a 1-year deal worth a total of 10.63 million dollars.<br> Peter Kim accepts the Rockets offer of a 3-year deal worth a total of 35.4 million dollars.<br> Tree Rollins accepts the Suns offer of a 1-year deal worth a total of 6 million dollars.<br> 

ALL OFFERS IN HTML FORMAT (FOR NEWS ARTICLE EXTENDED 

The Trailblazers offered Bruce Bowen a 1-year deal worth a total of 4.5 million dollars.<br> The Jazz offered Charles Barkley a 1-year deal worth a total of 13.41 million dollars.<br> The 76ers offered Charles Barkley a 2-year deal worth a total of 9.45 million dollars.<br> The Mavericks offered Dan Roundfield a 2-year deal worth a total of 22.32 million dollars.<br> The Lakers offered Dan Roundfield a 4-year deal worth a total of 37.4 million dollars.<br> The Magic offered Dan Roundfield a 5-year deal worth a total of 27 million dollars.<br> The Kings offered Detlef Schrempf a 1-year deal worth a total of 8.23 million dollars.<br> The Magic offered Gheorghe Muresan a 1-year deal worth a total of 7.5 million dollars.<br> The 76ers offered Jason Richardson a 1-year deal worth a total of 10.5 million dollars.<br> The Jazz offered Jason Richardson a 3-year deal worth a total of 31.89 million dollars.<br> The Bucks offered Jason Richardson a 6-year deal worth a total of 33.75 million dollars.<br> The Magic offered Jayson Williams a 1-year deal worth a total of 4.13 million dollars.<br> The Suns offered Micheal Ray Richardson a 1-year deal worth a total of 10.63 million dollars.<br> The Bulls offered Monta Ellis a 1-year deal worth a total of 10.63 million dollars.<br> The Spurs offered Otis Birdsong a 1-year deal worth a total of 10.63 million dollars.<br> The Rockets offered Otis Birdsong a 3-year deal worth a total of 33 million dollars.<br> The Rockets offered Peter Kim a 3-year deal worth a total of 35.4 million dollars.<br> The Heat offered Peter Kim a 1-year deal worth a total of 10.63 million dollars.<br> The Lakers offered Ron Watts a 3-year deal worth a total of 9.9 million dollars.<br> The Hornets offered Roy Tarpley a 2-year deal worth a total of 9.45 million dollars.<br> The Suns offered Tree Rollins a 1-year deal worth a total of 6 million dollars.<br> The Celtics offered Tyson Chandler a 1-year deal worth a total of 5.11 million dollars.<br> 

DAY 4
SQL QUERY BOX

UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '823', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Kings', `cyt` = '1', `tid` = '17' WHERE `name` = 'Detlef Schrempf' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1063', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Bulls', `cyt` = '1', `tid` = '6' WHERE `name` = 'Monta Ellis' LIMIT 1; 


ACCEPTED OFFERS IN HTML FORMAT (FOR NEWS ARTICLE)

Detlef Schrempf accepts the Kings offer of a 1-year deal worth a total of 8.23 million dollars.<br> Monta Ellis accepts the Bulls offer of a 1-year deal worth a total of 10.63 million dollars.<br> 

ALL OFFERS IN HTML FORMAT (FOR NEWS ARTICLE EXTENDED TEXT)

The Kings offered Detlef Schrempf a 1-year deal worth a total of 8.23 million dollars.<br> The Magic offered Jayson Williams a 1-year deal worth a total of 4.13 million dollars.<br> The Bulls offered Monta Ellis a 1-year deal worth a total of 10.63 million dollars.<br> The Lakers offered Ron Watts a 3-year deal worth a total of 9.9 million dollars.<br> The Hornets offered Roy Tarpley a 2-year deal worth a total of 9.45 million dollars.<br> The Celtics offered Tyson Chandler a 1-year deal worth a total of 5.11 million dollars.<br> 