DAY 5
SQL QUERY BOX

UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1063', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Mavericks', `cyt` = '1', `tid` = '12' WHERE `name` = 'Darrell Walker' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1063', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Lakers', `cyt` = '1', `tid` = '18' WHERE `name` = 'Dave Corzine' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '1116', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Heat', `cyt` = '1', `tid` = '24' WHERE `name` = 'James Worthy' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '888', `cy2` = '888', `cy3` = '888', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Jazz', `cyt` = '3', `tid` = '11' WHERE `name` = 'Jeremy Lin' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '450', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Suns', `cyt` = '1', `tid` = '19' WHERE `name` = 'Keon Clark' LIMIT 1; UPDATE `nuke_ibl_team_info` SET `HasMLE` = '0' WHERE `team_name` = 'Suns' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '588', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Bobcats', `cyt` = '1', `tid` = '29' WHERE `name` = 'Larry Sanders' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '975', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Bobcats', `cyt` = '1', `tid` = '29' WHERE `name` = 'Marques Johnson' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '450', `cy2` = '495', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = '76ers', `cyt` = '2', `tid` = '1' WHERE `name` = 'Omer Asik' LIMIT 1; UPDATE `nuke_ibl_team_info` SET `HasMLE` = '0' WHERE `team_name` = '76ers' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '650', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Rockets', `cyt` = '1', `tid` = '14' WHERE `name` = 'Tyson Chandler' LIMIT 1; 

ACCEPTED OFFERS IN HTML FORMAT (FOR NEWS ARTICLE)

Darrell Walker accepts the Mavericks offer of a 1-year deal worth a total of 10.63 million dollars.<br> Dave Corzine accepts the Lakers offer of a 1-year deal worth a total of 10.63 million dollars.<br> James Worthy accepts the Heat offer of a 1-year deal worth a total of 11.16 million dollars.<br> Jeremy Lin accepts the Jazz offer of a 3-year deal worth a total of 26.64 million dollars.<br> Keon Clark accepts the Suns offer of a 1-year deal worth a total of 4.5 million dollars.<br> Larry Sanders accepts the Bobcats offer of a 1-year deal worth a total of 5.88 million dollars.<br> Marques Johnson accepts the Bobcats offer of a 1-year deal worth a total of 9.75 million dollars.<br> Omer Asik accepts the 76ers offer of a 2-year deal worth a total of 9.45 million dollars.<br> Tyson Chandler accepts the Rockets offer of a 1-year deal worth a total of 6.5 million dollars.<br> 

ALL OFFERS IN HTML FORMAT (FOR NEWS ARTICLE EXTENDED TEXT)

The Mavericks offered Darrell Walker a 1-year deal worth a total of 10.63 million dollars.<br> The Lakers offered Dave Corzine a 1-year deal worth a total of 10.63 million dollars.<br> The Heat offered James Worthy a 1-year deal worth a total of 11.16 million dollars.<br> The Lakers offered James Worthy a 2-year deal worth a total of 9.45 million dollars.<br> The Raptors offered Jayson Williams a 1-year deal worth a total of 4.5 million dollars.<br> The Jazz offered Jeremy Lin a 3-year deal worth a total of 26.64 million dollars.<br> The Bobcats offered Jeremy Lin a 1-year deal worth a total of 6.35 million dollars.<br> The Bucks offered Jeremy Lin a 6-year deal worth a total of 33.75 million dollars.<br> The Suns offered Keon Clark a 1-year deal worth a total of 4.5 million dollars.<br> The Bobcats offered Larry Sanders a 1-year deal worth a total of 5.88 million dollars.<br> The Heat offered Larry Sanders a 1-year deal worth a total of 4.5 million dollars.<br> The Bobcats offered Marques Johnson a 1-year deal worth a total of 9.75 million dollars.<br> The Nets offered Moses Malone a 1-year deal worth a total of 4.5 million dollars.<br> The Mavericks offered Moses Malone a 1-year deal worth a total of 4.5 million dollars.<br> The Bobcats offered Olden Polynice a 1-year deal worth a total of 4.5 million dollars.<br> The 76ers offered Omer Asik a 2-year deal worth a total of 9.45 million dollars.<br> The Tigers offered Otis Smith a 6-year deal worth a total of 33.75 million dollars.<br> The Hornets offered Roy Tarpley a 2-year deal worth a total of 9.45 million dollars.<br> The Hornets offered Sergio Rodriguez a 1-year deal worth a total of 7 million dollars.<br> The Rockets offered Tyson Chandler a 1-year deal worth a total of 6.5 million dollars.<br> The Celtics offered Tyson Chandler a 1-year deal worth a total of 5.11 million dollars.<br> The Warriors offered Tyson Chandler a 2-year deal worth a total of 9.45 million dollars.<br> 

DAY 6
SQL QUERY BOX

UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '450', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Raptors', `cyt` = '1', `tid` = '27' WHERE `name` = 'Jayson Williams' LIMIT 1; UPDATE `nuke_ibl_team_info` SET `HasMLE` = '0' WHERE `team_name` = 'Raptors' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '450', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Nets', `cyt` = '1', `tid` = '4' WHERE `name` = 'Moses Malone' LIMIT 1; UPDATE `nuke_ibl_team_info` SET `HasMLE` = '0' WHERE `team_name` = 'Nets' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '450', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Bobcats', `cyt` = '1', `tid` = '29' WHERE `name` = 'Olden Polynice' LIMIT 1; UPDATE `nuke_ibl_team_info` SET `HasMLE` = '0' WHERE `team_name` = 'Bobcats' LIMIT 1; UPDATE `nuke_iblplyr` SET `cy` = '0', `cy1` = '700', `cy2` = '0', `cy3` = '0', `cy4` = '0', `cy5` = '0', `cy6` = '0', `teamname` = 'Hornets', `cyt` = '1', `tid` = '25' WHERE `name` = 'Sergio Rodriguez' LIMIT 1; 

ACCEPTED OFFERS IN HTML FORMAT (FOR NEWS ARTICLE)

Jayson Williams accepts the Raptors offer of a 1-year deal worth a total of 4.5 million dollars.<br> Moses Malone accepts the Nets offer of a 1-year deal worth a total of 4.5 million dollars.<br> Olden Polynice accepts the Bobcats offer of a 1-year deal worth a total of 4.5 million dollars.<br> Sergio Rodriguez accepts the Hornets offer of a 1-year deal worth a total of 7 million dollars.<br> 


ALL OFFERS IN HTML FORMAT (FOR NEWS ARTICLE EXTENDED TEXT)

The Raptors offered Jayson Williams a 1-year deal worth a total of 4.5 million dollars.<br> The Nets offered Moses Malone a 1-year deal worth a total of 4.5 million dollars.<br> The Mavericks offered Moses Malone a 1-year deal worth a total of 4.5 million dollars.<br> The Bobcats offered Olden Polynice a 1-year deal worth a total of 4.5 million dollars.<br> The Tigers offered Otis Smith a 6-year deal worth a total of 33.75 million dollars.<br> The Hornets offered Roy Tarpley a 2-year deal worth a total of 9.45 million dollars.<br> The Hornets offered Sergio Rodriguez a 1-year deal worth a total of 7 million dollars.<br> 
